#--------- ENVIRONMENT SETTING --------------------
INCLUDES	= -I$(NVT_HDAL_DIR)/include -I$(LIBRARY_DIR)/include
WARNING		= -Wall -Wundef -Wsign-compare -Wno-missing-braces -Wstrict-prototypes
COMPILE_OPTS	= $(INCLUDES) -I. -O2 -fPIC -ffunction-sections -fdata-sections
CPPFLAGS	=
CFLAGS		= \
	$(PLATFORM_CFLAGS) \
	$(PRJCFG_CFLAGS) \
	-I$(LIBRARY_DIR)/include \
	-I$(NVT_VOS_DIR)/include \
	-I$(LIBRARY_DIR)/include/libfdt \
	-D_LARGEFILE_SOURCE \
	-D_FILE_OFFSET_BITS=64 \

C_FLAGS		= $(COMPILE_OPTS) $(CPPFLAGS) $(CFLAGS) $(WARNING)
LD_FLAGS	= -L$(LIBRARY_DIR)/output -L$(NVT_HDAL_DIR)/output -lstdc++ -lpthread -lm -lrt -lnvtlive555 -lhdal -lfdt
#--------- END OF ENVIRONMENT SETTING -------------
DEP_LIBRARIES := nvt@lib@libfdt
#--------- Compiling -------------------
BIN = libstrg
SRC = \
	strg.c \
	nand_global.c \
	nand_firmware1.c \
	nand_firmware2.c \
	nand_firmware3.c \
	nand_firmware4.c \
	nand_firmware5.c \
	nand_firmware6.c \
	nand_firmware7.c \
	sdio_global.c \
	sdio_fat1.c \
	main.c \


HEADER = $(shell find . -name "*.h")

OBJ = $(SRC:.c=.o)

.PHONY: all clean install

ifeq ("$(wildcard *.c */*.c)","")
all:
	@echo ">>> Skip"
clean:
	@echo ">>> Skip"

else
all: $(BIN)

$(BIN): $(OBJ)
	$(CC) -o $@ $(OBJ) $(LD_FLAGS)
	$(NM) -n $@ > $@.sym
	$(STRIP) $@
	$(OBJCOPY) -R .comment -R .note.ABI-tag -R .gnu.version $@

%.o: %.c $(HEADER)
	$(CC) $(C_FLAGS) -c $< -o $@

clean:
	rm -vf $(BIN) $(OBJ) $(BIN).sym *.o *.a *.so*
endif

install:
	@echo ">>>>>>>>>>>>>>>>>>> $@ >>>>>>>>>>>>>>>>>>>"
	@mkdir -p $(APP_DIR)/output
	@cp -avf $(BIN) $(APP_DIR)/output
	@cp -avf ${BIN} ${ROOTFS_DIR}/rootfs/bin/
