{
    "event callback": "UIFlowUSBEventCallback",
    "name": "UIFlowUSB",
    "screen color": "0x232323",
    "widgets": [
        {
            "children": [
                {
                    "align": "Left",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 19,
                        "width": 109,
                        "x": 99,
                        "y": 14
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Expand",
                    "name": "label_usbmode",
                    "recolor": false,
                    "string id": "STRID_MSDC",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xfdfdfd",
                                "text_font": "NotoSans-Black 16 1bpp",
                                "text_sel_bg_color": "0x0000ff",
                                "text_sel_color": "0x009e84"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Mass Storage",
                    "widget": "Label"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 139,
                        "y": 45
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_usb",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_USB_ON",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 85,
                "width": 306,
                "x": 6,
                "y": 91
            },
            "hidden": false,
            "layout": "Column Mid",
            "locked": false,
            "name": "container_1",
            "styles": [
                {
                    "Background": {
                        "bg_opa": 0
                    },
                    "Border": {
                        "border_color": "0xdddddd",
                        "border_opa": 0,
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        }
    ]
}
