export MODEL=/home/nvt03638/001-Git/NT9852X/SDK_2.04/na51055_linux_sdk/configs/Linux/cfg_565A_IPCAM1_EVB/ModelConfig.mk
export BOARD_DRAM_ADDR="0x00000000"
export BOARD_DRAM_SIZE="0x08000000"
export BOARD_CORE2ENTRY1_ADDR="0x00000000"
export BOARD_CORE2ENTRY1_SIZE="0x00100000"
export BOARD_FDT_ADDR="0x00100000"
export BOARD_FDT_SIZE="0x00100000"
export BOARD_SHMEM_ADDR="0x00200000"
export BOARD_SHMEM_SIZE="0x00100000"
export BOARD_LOADER_ADDR="0x01000000"
export BOARD_LOADER_SIZE="0x00100000"
export BOARD_LINUXTMP_ADDR="0x01100000"
export BOARD_LINUXTMP_SIZE="0x04F00000"
export BOARD_UBOOT_ADDR="0x06000000"
export BOARD_UBOOT_SIZE="0x01FC0000"
export BOARD_CORE2ENTRY2_ADDR="0x07FC0000"
export BOARD_CORE2ENTRY2_SIZE="0x00040000"
export BOARD_LINUX_ADDR="0x00000000"
export BOARD_LINUX_SIZE="0x04000000"
export BOARD_LINUX_MAXBLK_ADDR="0x00000000"
export BOARD_LINUX_MAXBLK_SIZE="0x04000000"
export BOARD_MEDIA_ADDR="0x04000000"
export BOARD_MEDIA_SIZE="0x04000000"
export RTOS_APP_MAIN="test"
export EMBMEM_BLK_SIZE="0x20000"
export EMBMEM="EMBMEM_SPI_NAND"
export NVT_CFG_APP_EXTERNAL="dhd_priv iperf-3"
export NVT_CFG_APP="hfs lviewd nvtrtspd nvtipcd nvteventd uctrl fslinux ugxstrg nvtsystem camctrlcgi nvtweb nvtrecordManagerd msdcnvt arm_neon_perf mem ucmd isp_demon mem_hotplug memcpy drystone-2.0"
export NVT_ROOTFS_ETC="IPCAM1_EVB"
export NVT_BINARY_FILE_STRIP="no"
export NVT_CFG_KERNEL_CFG=""
export NVT_LINUX_SMP="NVT_LINUX_SMP_OFF"
export NVT_DEFAULT_NETWORK_BOOT_PROTOCOL="NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP"
export NVT_ROOTFS_TYPE="NVT_ROOTFS_TYPE_NAND_UBI"
export NVT_ETHERNET="NVT_ETHERNET_EQOS"
export NVT_SDIO_WIFI="NVT_SDIO_WIFI_NONE"
export NVT_USB_WIFI="NVT_USB_WIFI_NONE"
export NVT_USB_4G="NVT_USB_4G_NONE"
export WIFI_RTK_MDL="WIFI_RTK_MDL_8189"
export WIFI_BRCM_MDL="WIFI_BRCM_MDL_43438a1_ampk6212axtal26"
export WIFI_NVT_MDL="WIFI_NVT_MDL_18211"
export NVT_CURL_SSL="NVT_CURL_SSL_OPENSSL"
export NVT_UBOOT_ENV_IN_STORG_SUPPORT="NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF"
