/*//////////////////////////////////////////////////////////////////////////////

 ---------- Document Info ---------------

        Author : Anonymous
       Created : 15:18:20, Mar 22 2013
 Last modified : 15:18:20, Mar 22 2013
   Making tool : UI Designer Studio
   File format : C language source file

 ----------- Object Info ----------------

         Class : PALETTE TABLE
          Name : DemoKit_Palette

*///////////////////////////////////////////////////////////////////////////////

//#define COLOR 0x00CrCbYY //RR GG BB
#define COLOR_DEMOKIT_PALETTE_00   0xFF551F57//0x00969235//
#define COLOR_DEMOKIT_PALETTE_01   0xFF000000//0x00808000//
#define COLOR_DEMOKIT_PALETTE_02   0xFFFFFFFF//0x008080FF//
#define COLOR_DEMOKIT_PALETTE_03   0xFFFF0000//0x00FF554E//
#define COLOR_DEMOKIT_PALETTE_04   0xFF00FF00//0x00142A93//
#define COLOR_DEMOKIT_PALETTE_05   0xFF00FFFF//0x0000AAB0//
#define COLOR_DEMOKIT_PALETTE_06   0xFFFFFF00//0x009400E2//
#define COLOR_DEMOKIT_PALETTE_07   0xFF808000//0x008A4071//
#define COLOR_DEMOKIT_PALETTE_08   0xFF808080//0x00808080//
#define COLOR_DEMOKIT_PALETTE_09   0xFFC0C0C0//0x008080C0//
#define COLOR_DEMOKIT_PALETTE_0A   0xFF800000//0x00C06A27//
#define COLOR_DEMOKIT_PALETTE_0B   0xFF800080//0x00B5AA35//
#define COLOR_DEMOKIT_PALETTE_0C   0xFFFF00FF//0x00EAD46A//
#define COLOR_DEMOKIT_PALETTE_0D   0xFF008000//0x004A5549//
#define COLOR_DEMOKIT_PALETTE_0E   0xFF0000FF//0x006BFF1C//
#define COLOR_DEMOKIT_PALETTE_0F   0xFF000080//0x0075C00E//
#define COLOR_DEMOKIT_PALETTE_10   0xFF008080//0x00409558//
#define COLOR_DEMOKIT_PALETTE_11   0xFF917300//0x0098406E//
#define COLOR_DEMOKIT_PALETTE_12   COLOR_DEMOKIT_PALETTE_FC
#define COLOR_DEMOKIT_PALETTE_13   0xFF33CC99//0x00377F96//
#define COLOR_DEMOKIT_PALETTE_14   0xFFB7962C//0x00984593//
#define COLOR_DEMOKIT_PALETTE_15   0xFFC8A63C//0x009945A3//
#define COLOR_DEMOKIT_PALETTE_16   0xFFACACAC//0x008080AC//
#define COLOR_DEMOKIT_PALETTE_17   0xFFDEBA50//0x009A44B8//
#define COLOR_DEMOKIT_PALETTE_18   0xFFE9C358//0x009B43C1//
#define COLOR_DEMOKIT_PALETTE_19   0xFFF4CE61//0x009B42CC//
#define COLOR_DEMOKIT_PALETTE_1A   0xFFFFE577//0x009644E0//
#define COLOR_DEMOKIT_PALETTE_1B   0xFFFFFA8B//0x008B47EE//
#define COLOR_DEMOKIT_PALETTE_1C   0xFFEC4EC5//0x00C5A08B//
#define COLOR_DEMOKIT_PALETTE_1D   0xFFE274E2//0x00ADA4A1//
#define COLOR_DEMOKIT_PALETTE_1E   0xFFE0B0E2//0x009390C3//
#define COLOR_DEMOKIT_PALETTE_1F   0xFFED9F95//0x00A76DB5//
#define COLOR_DEMOKIT_PALETTE_20   0xFF00806E//0x00418C55//
#define COLOR_DEMOKIT_PALETTE_21   0xFF00826F//0x00408B56//
#define COLOR_DEMOKIT_PALETTE_22   0xFF008471//0x003F8C58//
#define COLOR_DEMOKIT_PALETTE_23   0xFF008672//0x003E8C59//
#define COLOR_DEMOKIT_PALETTE_24   0xFF008874//0x003D8C5B//
#define COLOR_DEMOKIT_PALETTE_25   0xFF008A75//0x003C8C5C//
#define COLOR_DEMOKIT_PALETTE_26   0xFF008C77//0x003B8C5D//
#define COLOR_DEMOKIT_PALETTE_27   0xFF008E78//0x003A8C5F//
#define COLOR_DEMOKIT_PALETTE_28   0xFF00907A//0x00398D60//
#define COLOR_DEMOKIT_PALETTE_29   0xFF00927B//0x00388C61//
#define COLOR_DEMOKIT_PALETTE_2A   0xFF00947D//0x00378C63//
#define COLOR_DEMOKIT_PALETTE_2B   0xFF00967E//0x00368D64//
#define COLOR_DEMOKIT_PALETTE_2C   0xFF009880//0x00358D66//
#define COLOR_DEMOKIT_PALETTE_2D   0xFF009A81//0x00358C67//
#define COLOR_DEMOKIT_PALETTE_2E   0xFF009C83//0x00348D68//
#define COLOR_DEMOKIT_PALETTE_2F   0xFF009E84//0x00338D6A//
#define COLOR_DEMOKIT_PALETTE_30   0xFF00A086//0x00328D6B//
#define COLOR_DEMOKIT_PALETTE_31   0xFF00A287//0x00318D6C//
#define COLOR_DEMOKIT_PALETTE_32   0xFF00A489//0x00308D6D//
#define COLOR_DEMOKIT_PALETTE_33   0xFF00A68A//0x002F8D6E//
#define COLOR_DEMOKIT_PALETTE_34   0xFF00A88C//0x002E8E70//
#define COLOR_DEMOKIT_PALETTE_35   0xFF00AA8D//0x002D8D71//
#define COLOR_DEMOKIT_PALETTE_36   0xFF00AC8F//0x002C8D72//
#define COLOR_DEMOKIT_PALETTE_37   0xFF00AE90//0x002B8E74//
#define COLOR_DEMOKIT_PALETTE_38   0xFF00B092//0x002A8E75//
#define COLOR_DEMOKIT_PALETTE_39   0xFF00B293//0x00298D77//
#define COLOR_DEMOKIT_PALETTE_3A   0xFF00B495//0x00288E78//
#define COLOR_DEMOKIT_PALETTE_3B   0xFF00B696//0x00278E79//
#define COLOR_DEMOKIT_PALETTE_3C   0xFF00B898//0x00268E7B//
#define COLOR_DEMOKIT_PALETTE_3D   0xFF00BA99//0x00258E7C//
#define COLOR_DEMOKIT_PALETTE_3E   0xFF00BC9B//0x00248E7D//
#define COLOR_DEMOKIT_PALETTE_3F   0xFF00BE9C//0x00238E7F//
#define COLOR_DEMOKIT_PALETTE_40   0xFF00C09E//0x00228F80//
#define COLOR_DEMOKIT_PALETTE_41   0xFF00C29F//0x00218E82//
#define COLOR_DEMOKIT_PALETTE_42   0xFF00C4A1//0x00208E83//
#define COLOR_DEMOKIT_PALETTE_43   0xFF00C6A2//0x001F8F83//
#define COLOR_DEMOKIT_PALETTE_44   0xFF00C8A4//0x001E8F85//
#define COLOR_DEMOKIT_PALETTE_45   0xFF00CAA5//0x001E8E86//
#define COLOR_DEMOKIT_PALETTE_46   0xFF00CCA7//0x001D8F88//
#define COLOR_DEMOKIT_PALETTE_47   0xFF00CEA8//0x001C8F89//
#define COLOR_DEMOKIT_PALETTE_48   0xFF00D0AA//0x001B8F8A//
#define COLOR_DEMOKIT_PALETTE_49   0xFF00D2AB//0x001A8F8C//
#define COLOR_DEMOKIT_PALETTE_4A   0xFF00D4AD//0x00198F8D//
#define COLOR_DEMOKIT_PALETTE_4B   0xFF00D6AE//0x00188F8E//
#define COLOR_DEMOKIT_PALETTE_4C   0xFF00D8B0//0x00179090//
#define COLOR_DEMOKIT_PALETTE_4D   0xFF00DAB1//0x00168F91//
#define COLOR_DEMOKIT_PALETTE_4E   0xFF00DCB3//0x00158F93//
#define COLOR_DEMOKIT_PALETTE_4F   0xFF00DEB4//0x00149094//
#define COLOR_DEMOKIT_PALETTE_50   0xFF00E0B6//0x00139095//
#define COLOR_DEMOKIT_PALETTE_51   0xFF00E2B7//0x00128F97//
#define COLOR_DEMOKIT_PALETTE_52   0xFF00E4B9//0x00119098//
#define COLOR_DEMOKIT_PALETTE_53   0xFF00E6BA//0x0010909A//
#define COLOR_DEMOKIT_PALETTE_54   0xFF00E8BC//0x000F909B//
#define COLOR_DEMOKIT_PALETTE_55   0xFF00EABD//0x000E909B//
#define COLOR_DEMOKIT_PALETTE_56   0xFF00ECBF//0x000D909D//
#define COLOR_DEMOKIT_PALETTE_57   0xFF00EEC0//0x000C909E//
#define COLOR_DEMOKIT_PALETTE_58   0xFF00F0C2//0x000B919F//
#define COLOR_DEMOKIT_PALETTE_59   0xFF00F2C3//0x000A90A1//
#define COLOR_DEMOKIT_PALETTE_5A   0xFF00F4C5//0x000990A2//
#define COLOR_DEMOKIT_PALETTE_5B   0xFF00F6C6//0x000891A4//
#define COLOR_DEMOKIT_PALETTE_5C   0xFF00F8C8//0x000791A5//
#define COLOR_DEMOKIT_PALETTE_5D   0xFF00FAC9//0x000790A6//
#define COLOR_DEMOKIT_PALETTE_5E   0xFF00FCCB//0x000691A8//
#define COLOR_DEMOKIT_PALETTE_5F   0xFF00FECC//0x000591A9//
#define COLOR_DEMOKIT_PALETTE_60   0xFFFF2900//0x00EE4766//
#define COLOR_DEMOKIT_PALETTE_61   0xFFFF2A00//0x00ED4766//
#define COLOR_DEMOKIT_PALETTE_62   0xFFFF2C00//0x00EC4668//
#define COLOR_DEMOKIT_PALETTE_63   0xFFFF2E00//0x00EB4568//
#define COLOR_DEMOKIT_PALETTE_64   0xFFFF3000//0x00EA4569//
#define COLOR_DEMOKIT_PALETTE_65   0xFFFF3300//0x00EA436B//
#define COLOR_DEMOKIT_PALETTE_66   0xFFFF3400//0x00E9436C//
#define COLOR_DEMOKIT_PALETTE_67   0xFFFF3500//0x00E9436C//
#define COLOR_DEMOKIT_PALETTE_68   0xFFFF3800//0x00E7426E//
#define COLOR_DEMOKIT_PALETTE_69   0xFFFF3A00//0x00E6416F//
#define COLOR_DEMOKIT_PALETTE_6A   0xFFFF3C00//0x00E54171//
#define COLOR_DEMOKIT_PALETTE_6B   0xFFFF3E00//0x00E54071//
#define COLOR_DEMOKIT_PALETTE_6C   0xFFFF4000//0x00E43F72//
#define COLOR_DEMOKIT_PALETTE_6D   0xFFFF4200//0x00E33F74//
#define COLOR_DEMOKIT_PALETTE_6E   0xFFFF4500//0x00E23D76//
#define COLOR_DEMOKIT_PALETTE_6F   0xFFFF4700//0x00E13D76//
#define COLOR_DEMOKIT_PALETTE_70   0xFFFF4900//0x00E03C78//
#define COLOR_DEMOKIT_PALETTE_71   0xFFFF4B00//0x00E03B79//
#define COLOR_DEMOKIT_PALETTE_72   0xFFFF4C00//0x00DF3B7A//
#define COLOR_DEMOKIT_PALETTE_73   0xFFFF4E00//0x00DE3B7B//
#define COLOR_DEMOKIT_PALETTE_74   0xFFFF5000//0x00DD3A7C//
#define COLOR_DEMOKIT_PALETTE_75   0xFFFF5200//0x00DC397D//
#define COLOR_DEMOKIT_PALETTE_76   0xFFFF5500//0x00DB387F//
#define COLOR_DEMOKIT_PALETTE_77   0xFFFF5700//0x00DB3780//
#define COLOR_DEMOKIT_PALETTE_78   0xFFFF5800//0x00DA3781//
#define COLOR_DEMOKIT_PALETTE_79   0xFFFF5A00//0x00D93781//
#define COLOR_DEMOKIT_PALETTE_7A   0xFFFF5C00//0x00D83683//
#define COLOR_DEMOKIT_PALETTE_7B   0xFFFF5F00//0x00D73585//
#define COLOR_DEMOKIT_PALETTE_7C   0xFFFF6100//0x00D63486//
#define COLOR_DEMOKIT_PALETTE_7D   0xFFFF6400//0x00D53387//
#define COLOR_DEMOKIT_PALETTE_7E   0xFFFF6700//0x00D43289//
#define COLOR_DEMOKIT_PALETTE_7F   0xFFFF6900//0x00D3318B//
#define COLOR_DEMOKIT_PALETTE_80   0xFF505050//0x00808050//
#define COLOR_DEMOKIT_PALETTE_81   0xFF525252//0x00808052//
#define COLOR_DEMOKIT_PALETTE_82   0xFF545454//0x00808054//
#define COLOR_DEMOKIT_PALETTE_83   0xFF565656//0x00808056//
#define COLOR_DEMOKIT_PALETTE_84   0xFF585858//0x00808058//
#define COLOR_DEMOKIT_PALETTE_85   0xFF5A5A5A//0x0080805A//
#define COLOR_DEMOKIT_PALETTE_86   0xFF5C5C5C//0x0080805C//
#define COLOR_DEMOKIT_PALETTE_87   0xFF5E5E5E//0x0080805E//
#define COLOR_DEMOKIT_PALETTE_88   0xFF606060//0x00808060//
#define COLOR_DEMOKIT_PALETTE_89   0xFF626262//0x00808062//
#define COLOR_DEMOKIT_PALETTE_8A   0xFF646464//0x00808064//
#define COLOR_DEMOKIT_PALETTE_8B   0xFF666666//0x00808066//
#define COLOR_DEMOKIT_PALETTE_8C   0xFF686868//0x00808068//
#define COLOR_DEMOKIT_PALETTE_8D   0xFF6A6A6A//0x0080806A//
#define COLOR_DEMOKIT_PALETTE_8E   0xFF6C6C6C//0x0080806C//
#define COLOR_DEMOKIT_PALETTE_8F   0xFF6E6E6E//0x0080806E//
#define COLOR_DEMOKIT_PALETTE_90   0xFF707070//0x00808070//
#define COLOR_DEMOKIT_PALETTE_91   0xFF727272//0x00808072//
#define COLOR_DEMOKIT_PALETTE_92   0xFF747474//0x00808074//
#define COLOR_DEMOKIT_PALETTE_93   0xFF767676//0x00808076//
#define COLOR_DEMOKIT_PALETTE_94   0xFF787878//0x00808078//
#define COLOR_DEMOKIT_PALETTE_95   0xFF7A7A7A//0x0080807A//
#define COLOR_DEMOKIT_PALETTE_96   0xFF7C7C7C//0x0080807C//
#define COLOR_DEMOKIT_PALETTE_97   0xFF7E7E7E//0x0080807E//
#define COLOR_DEMOKIT_PALETTE_98   0xFF808080//0x00808080//
#define COLOR_DEMOKIT_PALETTE_99   0xFF828282//0x00808082//
#define COLOR_DEMOKIT_PALETTE_9A   0xFF848484//0x00808084//
#define COLOR_DEMOKIT_PALETTE_9B   0xFF868686//0x00808086//
#define COLOR_DEMOKIT_PALETTE_9C   0xFF888888//0x00808088//
#define COLOR_DEMOKIT_PALETTE_9D   0xFF8A8A8A//0x0080808A//
#define COLOR_DEMOKIT_PALETTE_9E   0xFF8C8C8C//0x0080808C//
#define COLOR_DEMOKIT_PALETTE_9F   0xFF8E8E8E//0x0080808E//
#define COLOR_DEMOKIT_PALETTE_A0   0xFF342423//0x00887C27//
#define COLOR_DEMOKIT_PALETTE_A1   0xFF4B2323//0x0094792F//
#define COLOR_DEMOKIT_PALETTE_A2   0xFF682424//0x00A27438//
#define COLOR_DEMOKIT_PALETTE_A3   0xFF862424//0x00B16F42//
#define COLOR_DEMOKIT_PALETTE_A4   0xFFA42525//0x00BF6A4C//
#define COLOR_DEMOKIT_PALETTE_A5   0xFFC12525//0x00CE6555//
#define COLOR_DEMOKIT_PALETTE_A6   0xFFD82525//0x00D9615C//
#define COLOR_DEMOKIT_PALETTE_A7   0xFFE92525//0x00E25F61//
#define COLOR_DEMOKIT_PALETTE_A8   0xFFEA3636//0x00DA616D//
#define COLOR_DEMOKIT_PALETTE_A9   0xFFEB4F4F//0x00CE657F//
#define COLOR_DEMOKIT_PALETTE_AA   0xFFEB4F4F//0x00CE657F//
#define COLOR_DEMOKIT_PALETTE_AB   0xFFED8B8B//0x00B16FA9//
#define COLOR_DEMOKIT_PALETTE_AC   0xFFEEAAAB//0x00A174BE//
#define COLOR_DEMOKIT_PALETTE_AD   0xFFEFC8C7//0x009378D3//
#define COLOR_DEMOKIT_PALETTE_AE   0xFFF0C8C8//0x009479D4//
#define COLOR_DEMOKIT_PALETTE_AF   0xFFF0E0E0//0x00887DE4//
#define COLOR_DEMOKIT_PALETTE_B0   0xFF22342D//0x00777F2D//
#define COLOR_DEMOKIT_PALETTE_B1   0xFF214C3C//0x006B7F3C//
#define COLOR_DEMOKIT_PALETTE_B2   0xFF20694D//0x005D7E4E//
#define COLOR_DEMOKIT_PALETTE_B3   0xFF1F885F//0x004E7C62//
#define COLOR_DEMOKIT_PALETTE_B4   0xFF1DA671//0x003F7C74//
#define COLOR_DEMOKIT_PALETTE_B5   0xFF1CC383//0x00317C87//
#define COLOR_DEMOKIT_PALETTE_B6   0xFF1BDB91//0x00267B96//
#define COLOR_DEMOKIT_PALETTE_B7   0xFF1AEC9B//0x001D7AA1//
#define COLOR_DEMOKIT_PALETTE_B8   0xFF31EEA5//0x00267AAA//
#define COLOR_DEMOKIT_PALETTE_B9   0xFF51F1B3//0x00357BB7//
#define COLOR_DEMOKIT_PALETTE_BA   0xFF78F4C4//0x00457CC7//
#define COLOR_DEMOKIT_PALETTE_BB   0xFFA1F7D6//0x00577DD8//
#define COLOR_DEMOKIT_PALETTE_BC   0xFFC8FAE7//0x00687EE7//
#define COLOR_DEMOKIT_PALETTE_BD   0xFFC7FBE7//0x00677EE7//
#define COLOR_DEMOKIT_PALETTE_BE   0xFFE8FDF5//0x00757FF5//
#define COLOR_DEMOKIT_PALETTE_BF   0xFFE8FDF6//0x00757FF5//
#define COLOR_DEMOKIT_PALETTE_C0   0xFFEE502B//0x00D2527B//
#define COLOR_DEMOKIT_PALETTE_C1   0xFFB95637//0x00B35F70//
#define COLOR_DEMOKIT_PALETTE_C2   0xFFD68131//0x00B04991//
#define COLOR_DEMOKIT_PALETTE_C3   0xFFA25A0D//0x00AA4C67//
#define COLOR_DEMOKIT_PALETTE_C4   0xFFFFA800//0x00B81DAE//
#define COLOR_DEMOKIT_PALETTE_C5   0xFFFFB400//0x00B319B6//
#define COLOR_DEMOKIT_PALETTE_C6   0xFFF4D32E//0x009D27CA//
#define COLOR_DEMOKIT_PALETTE_C7   0xFF42AF29//0x00534F7D//
#define COLOR_DEMOKIT_PALETTE_C8   0xFF24FD0D//0x00262C9E//
#define COLOR_DEMOKIT_PALETTE_C9   0xFF69BD8B//0x005A759D//
#define COLOR_DEMOKIT_PALETTE_CA   0xFF00AC5A//0x0030736C//
#define COLOR_DEMOKIT_PALETTE_CB   0xFF038E77//0x003B8B60//
#define COLOR_DEMOKIT_PALETTE_CC   0xFF0262B6//0x0049BA4D//
#define COLOR_DEMOKIT_PALETTE_CD   0xFF1F489A//0x0064AF44//
#define COLOR_DEMOKIT_PALETTE_CE   0xFFF3606A//0x00C86C8E//
#define COLOR_DEMOKIT_PALETTE_CF   0xFFFF3F00//0x00E53F72//
#define COLOR_DEMOKIT_PALETTE_D0   0xFF232323//0x00808023//
#define COLOR_DEMOKIT_PALETTE_D1   0xFF2A2A2A//0x0080802A//
#define COLOR_DEMOKIT_PALETTE_D2   0xFF303030//0x00808030//
#define COLOR_DEMOKIT_PALETTE_D3   0xFF3C3C3C//0x0080803C//
#define COLOR_DEMOKIT_PALETTE_D4   0xFF484848//0x00808048//
#define COLOR_DEMOKIT_PALETTE_D5   0xFF575757//0x00808057//
#define COLOR_DEMOKIT_PALETTE_D6   0xFF666666//0x00808066//
#define COLOR_DEMOKIT_PALETTE_D7   0xFF767676//0x00808076//
#define COLOR_DEMOKIT_PALETTE_D8   0xFF858585//0x00808085//
#define COLOR_DEMOKIT_PALETTE_D9   0xFF919191//0x00808091//
#define COLOR_DEMOKIT_PALETTE_DA   0xFF9F9F9F//0x0080809F//
#define COLOR_DEMOKIT_PALETTE_DB   0xFFAAAAAA//0x008080AA//
#define COLOR_DEMOKIT_PALETTE_DC   0xFFB5B5B5//0x008080B5//
#define COLOR_DEMOKIT_PALETTE_DD   0xFFBBBBBB//0x008080BB//
#define COLOR_DEMOKIT_PALETTE_DE   0xFFBCBCBC//0x008080BC//
#define COLOR_DEMOKIT_PALETTE_DF   0xFFC1C1C1//0x008080C1//
#define COLOR_DEMOKIT_PALETTE_E0   0xFFC2C2C2//0x008080C2//
#define COLOR_DEMOKIT_PALETTE_E1   0xFFC6C6C6//0x008080C6//
#define COLOR_DEMOKIT_PALETTE_E2   0xFFCACACA//0x008080CA//
#define COLOR_DEMOKIT_PALETTE_E3   0xFFCBCBCB//0x008080CB//
#define COLOR_DEMOKIT_PALETTE_E4   0xFFD1D1D1//0x008080D1//
#define COLOR_DEMOKIT_PALETTE_E5   0xFFD3D3D3//0x008080D3//
#define COLOR_DEMOKIT_PALETTE_E6   0xFFD5D5D5//0x008080D5//
#define COLOR_DEMOKIT_PALETTE_E7   0xFFD9D9D9//0x008080D9//
#define COLOR_DEMOKIT_PALETTE_E8   0xFFDCDCDC//0x008080DC//
#define COLOR_DEMOKIT_PALETTE_E9   0xFFDDDDDD//0x008080DD//
#define COLOR_DEMOKIT_PALETTE_EA   0xFFE0E0E0//0x008080E0//
#define COLOR_DEMOKIT_PALETTE_EB   0xFFE1E1E1//0x008080E1//
#define COLOR_DEMOKIT_PALETTE_EC   0xFFE3E3E3//0x008080E3//
#define COLOR_DEMOKIT_PALETTE_ED   0xFFE5E5E5//0x008080E5//
#define COLOR_DEMOKIT_PALETTE_EE   0xFFE7E7E7//0x008080E7//
#define COLOR_DEMOKIT_PALETTE_EF   0xFFE9E9E9//0x008080E9//
#define COLOR_DEMOKIT_PALETTE_F0   0xFFEAEAEA//0x008080EA//
#define COLOR_DEMOKIT_PALETTE_F1   0xFFEDEDED//0x008080ED//
#define COLOR_DEMOKIT_PALETTE_F2   0xFFF0F0F0//0x008080F0//
#define COLOR_DEMOKIT_PALETTE_F3   0xFFF2F2F2//0x008080F2//
#define COLOR_DEMOKIT_PALETTE_F4   0xFFF4F4F4//0x008080F4//
#define COLOR_DEMOKIT_PALETTE_F5   0xFFF6F6F6//0x008080F6//
#define COLOR_DEMOKIT_PALETTE_F6   0xFFF8F8F8//0x008080F8//
#define COLOR_DEMOKIT_PALETTE_F7   0xFFF9F9F9//0x008080F9//
#define COLOR_DEMOKIT_PALETTE_F8   0xFFFDFDFD//0x008080FD//
#define COLOR_DEMOKIT_PALETTE_F9   0xFF5E5E5E//0x0080805E//
#define COLOR_DEMOKIT_PALETTE_FA   0xFF666666//0x00808066//
#define COLOR_DEMOKIT_PALETTE_FB   0xFF6E6E6E//0x0080806E//
#define COLOR_DEMOKIT_PALETTE_FC   0xFF767676//0x00808076//
#define COLOR_DEMOKIT_PALETTE_FD   0xFF7E7E7E//0x0080807E//
#define COLOR_DEMOKIT_PALETTE_FE   0xFF868686//0x00808086//
#define COLOR_DEMOKIT_PALETTE_FF   0xFF8E8E8E//0x0080808E//



// PALETTE
const unsigned int gDemoKit_Palette_Palette[256] = {
	 COLOR_DEMOKIT_PALETTE_00,
	 COLOR_DEMOKIT_PALETTE_01,
	 COLOR_DEMOKIT_PALETTE_02,
	 COLOR_DEMOKIT_PALETTE_03,
	 COLOR_DEMOKIT_PALETTE_04,
	 COLOR_DEMOKIT_PALETTE_05,
	 COLOR_DEMOKIT_PALETTE_06,
	 COLOR_DEMOKIT_PALETTE_07,
	 COLOR_DEMOKIT_PALETTE_08,
	 COLOR_DEMOKIT_PALETTE_09,
	 COLOR_DEMOKIT_PALETTE_0A,
	 COLOR_DEMOKIT_PALETTE_0B,
	 COLOR_DEMOKIT_PALETTE_0C,
	 COLOR_DEMOKIT_PALETTE_0D,
	 COLOR_DEMOKIT_PALETTE_0E,
	 COLOR_DEMOKIT_PALETTE_0F,
	 COLOR_DEMOKIT_PALETTE_10,
	 COLOR_DEMOKIT_PALETTE_11,
	 COLOR_DEMOKIT_PALETTE_12,
	 COLOR_DEMOKIT_PALETTE_13,
	 COLOR_DEMOKIT_PALETTE_14,
	 COLOR_DEMOKIT_PALETTE_15,
	 COLOR_DEMOKIT_PALETTE_16,
	 COLOR_DEMOKIT_PALETTE_17,
	 COLOR_DEMOKIT_PALETTE_18,
	 COLOR_DEMOKIT_PALETTE_19,
	 COLOR_DEMOKIT_PALETTE_1A,
	 COLOR_DEMOKIT_PALETTE_1B,
	 COLOR_DEMOKIT_PALETTE_1C,
	 COLOR_DEMOKIT_PALETTE_1D,
	 COLOR_DEMOKIT_PALETTE_1E,
	 COLOR_DEMOKIT_PALETTE_1F,
	 COLOR_DEMOKIT_PALETTE_20,
	 COLOR_DEMOKIT_PALETTE_21,
	 COLOR_DEMOKIT_PALETTE_22,
	 COLOR_DEMOKIT_PALETTE_23,
	 COLOR_DEMOKIT_PALETTE_24,
	 COLOR_DEMOKIT_PALETTE_25,
	 COLOR_DEMOKIT_PALETTE_26,
	 COLOR_DEMOKIT_PALETTE_27,
	 COLOR_DEMOKIT_PALETTE_28,
	 COLOR_DEMOKIT_PALETTE_29,
	 COLOR_DEMOKIT_PALETTE_2A,
	 COLOR_DEMOKIT_PALETTE_2B,
	 COLOR_DEMOKIT_PALETTE_2C,
	 COLOR_DEMOKIT_PALETTE_2D,
	 COLOR_DEMOKIT_PALETTE_2E,
	 COLOR_DEMOKIT_PALETTE_2F,
	 COLOR_DEMOKIT_PALETTE_30,
	 COLOR_DEMOKIT_PALETTE_31,
	 COLOR_DEMOKIT_PALETTE_32,
	 COLOR_DEMOKIT_PALETTE_33,
	 COLOR_DEMOKIT_PALETTE_34,
	 COLOR_DEMOKIT_PALETTE_35,
	 COLOR_DEMOKIT_PALETTE_36,
	 COLOR_DEMOKIT_PALETTE_37,
	 COLOR_DEMOKIT_PALETTE_38,
	 COLOR_DEMOKIT_PALETTE_39,
	 COLOR_DEMOKIT_PALETTE_3A,
	 COLOR_DEMOKIT_PALETTE_3B,
	 COLOR_DEMOKIT_PALETTE_3C,
	 COLOR_DEMOKIT_PALETTE_3D,
	 COLOR_DEMOKIT_PALETTE_3E,
	 COLOR_DEMOKIT_PALETTE_3F,
	 COLOR_DEMOKIT_PALETTE_40,
	 COLOR_DEMOKIT_PALETTE_41,
	 COLOR_DEMOKIT_PALETTE_42,
	 COLOR_DEMOKIT_PALETTE_43,
	 COLOR_DEMOKIT_PALETTE_44,
	 COLOR_DEMOKIT_PALETTE_45,
	 COLOR_DEMOKIT_PALETTE_46,
	 COLOR_DEMOKIT_PALETTE_47,
	 COLOR_DEMOKIT_PALETTE_48,
	 COLOR_DEMOKIT_PALETTE_49,
	 COLOR_DEMOKIT_PALETTE_4A,
	 COLOR_DEMOKIT_PALETTE_4B,
	 COLOR_DEMOKIT_PALETTE_4C,
	 COLOR_DEMOKIT_PALETTE_4D,
	 COLOR_DEMOKIT_PALETTE_4E,
	 COLOR_DEMOKIT_PALETTE_4F,
	 COLOR_DEMOKIT_PALETTE_50,
	 COLOR_DEMOKIT_PALETTE_51,
	 COLOR_DEMOKIT_PALETTE_52,
	 COLOR_DEMOKIT_PALETTE_53,
	 COLOR_DEMOKIT_PALETTE_54,
	 COLOR_DEMOKIT_PALETTE_55,
	 COLOR_DEMOKIT_PALETTE_56,
	 COLOR_DEMOKIT_PALETTE_57,
	 COLOR_DEMOKIT_PALETTE_58,
	 COLOR_DEMOKIT_PALETTE_59,
	 COLOR_DEMOKIT_PALETTE_5A,
	 COLOR_DEMOKIT_PALETTE_5B,
	 COLOR_DEMOKIT_PALETTE_5C,
	 COLOR_DEMOKIT_PALETTE_5D,
	 COLOR_DEMOKIT_PALETTE_5E,
	 COLOR_DEMOKIT_PALETTE_5F,
	 COLOR_DEMOKIT_PALETTE_60,
	 COLOR_DEMOKIT_PALETTE_61,
	 COLOR_DEMOKIT_PALETTE_62,
	 COLOR_DEMOKIT_PALETTE_63,
	 COLOR_DEMOKIT_PALETTE_64,
	 COLOR_DEMOKIT_PALETTE_65,
	 COLOR_DEMOKIT_PALETTE_66,
	 COLOR_DEMOKIT_PALETTE_67,
	 COLOR_DEMOKIT_PALETTE_68,
	 COLOR_DEMOKIT_PALETTE_69,
	 COLOR_DEMOKIT_PALETTE_6A,
	 COLOR_DEMOKIT_PALETTE_6B,
	 COLOR_DEMOKIT_PALETTE_6C,
	 COLOR_DEMOKIT_PALETTE_6D,
	 COLOR_DEMOKIT_PALETTE_6E,
	 COLOR_DEMOKIT_PALETTE_6F,
	 COLOR_DEMOKIT_PALETTE_70,
	 COLOR_DEMOKIT_PALETTE_71,
	 COLOR_DEMOKIT_PALETTE_72,
	 COLOR_DEMOKIT_PALETTE_73,
	 COLOR_DEMOKIT_PALETTE_74,
	 COLOR_DEMOKIT_PALETTE_75,
	 COLOR_DEMOKIT_PALETTE_76,
	 COLOR_DEMOKIT_PALETTE_77,
	 COLOR_DEMOKIT_PALETTE_78,
	 COLOR_DEMOKIT_PALETTE_79,
	 COLOR_DEMOKIT_PALETTE_7A,
	 COLOR_DEMOKIT_PALETTE_7B,
	 COLOR_DEMOKIT_PALETTE_7C,
	 COLOR_DEMOKIT_PALETTE_7D,
	 COLOR_DEMOKIT_PALETTE_7E,
	 COLOR_DEMOKIT_PALETTE_7F,
	 COLOR_DEMOKIT_PALETTE_80,
	 COLOR_DEMOKIT_PALETTE_81,
	 COLOR_DEMOKIT_PALETTE_82,
	 COLOR_DEMOKIT_PALETTE_83,
	 COLOR_DEMOKIT_PALETTE_84,
	 COLOR_DEMOKIT_PALETTE_85,
	 COLOR_DEMOKIT_PALETTE_86,
	 COLOR_DEMOKIT_PALETTE_87,
	 COLOR_DEMOKIT_PALETTE_88,
	 COLOR_DEMOKIT_PALETTE_89,
	 COLOR_DEMOKIT_PALETTE_8A,
	 COLOR_DEMOKIT_PALETTE_8B,
	 COLOR_DEMOKIT_PALETTE_8C,
	 COLOR_DEMOKIT_PALETTE_8D,
	 COLOR_DEMOKIT_PALETTE_8E,
	 COLOR_DEMOKIT_PALETTE_8F,
	 COLOR_DEMOKIT_PALETTE_90,
	 COLOR_DEMOKIT_PALETTE_91,
	 COLOR_DEMOKIT_PALETTE_92,
	 COLOR_DEMOKIT_PALETTE_93,
	 COLOR_DEMOKIT_PALETTE_94,
	 COLOR_DEMOKIT_PALETTE_95,
	 COLOR_DEMOKIT_PALETTE_96,
	 COLOR_DEMOKIT_PALETTE_97,
	 COLOR_DEMOKIT_PALETTE_98,
	 COLOR_DEMOKIT_PALETTE_99,
	 COLOR_DEMOKIT_PALETTE_9A,
	 COLOR_DEMOKIT_PALETTE_9B,
	 COLOR_DEMOKIT_PALETTE_9C,
	 COLOR_DEMOKIT_PALETTE_9D,
	 COLOR_DEMOKIT_PALETTE_9E,
	 COLOR_DEMOKIT_PALETTE_9F,
	 COLOR_DEMOKIT_PALETTE_A0,
	 COLOR_DEMOKIT_PALETTE_A1,
	 COLOR_DEMOKIT_PALETTE_A2,
	 COLOR_DEMOKIT_PALETTE_A3,
	 COLOR_DEMOKIT_PALETTE_A4,
	 COLOR_DEMOKIT_PALETTE_A5,
	 COLOR_DEMOKIT_PALETTE_A6,
	 COLOR_DEMOKIT_PALETTE_A7,
	 COLOR_DEMOKIT_PALETTE_A8,
	 COLOR_DEMOKIT_PALETTE_A9,
	 COLOR_DEMOKIT_PALETTE_AA,
	 COLOR_DEMOKIT_PALETTE_AB,
	 COLOR_DEMOKIT_PALETTE_AC,
	 COLOR_DEMOKIT_PALETTE_AD,
	 COLOR_DEMOKIT_PALETTE_AE,
	 COLOR_DEMOKIT_PALETTE_AF,
	 COLOR_DEMOKIT_PALETTE_B0,
	 COLOR_DEMOKIT_PALETTE_B1,
	 COLOR_DEMOKIT_PALETTE_B2,
	 COLOR_DEMOKIT_PALETTE_B3,
	 COLOR_DEMOKIT_PALETTE_B4,
	 COLOR_DEMOKIT_PALETTE_B5,
	 COLOR_DEMOKIT_PALETTE_B6,
	 COLOR_DEMOKIT_PALETTE_B7,
	 COLOR_DEMOKIT_PALETTE_B8,
	 COLOR_DEMOKIT_PALETTE_B9,
	 COLOR_DEMOKIT_PALETTE_BA,
	 COLOR_DEMOKIT_PALETTE_BB,
	 COLOR_DEMOKIT_PALETTE_BC,
	 COLOR_DEMOKIT_PALETTE_BD,
	 COLOR_DEMOKIT_PALETTE_BE,
	 COLOR_DEMOKIT_PALETTE_BF,
	 COLOR_DEMOKIT_PALETTE_C0,
	 COLOR_DEMOKIT_PALETTE_C1,
	 COLOR_DEMOKIT_PALETTE_C2,
	 COLOR_DEMOKIT_PALETTE_C3,
	 COLOR_DEMOKIT_PALETTE_C4,
	 COLOR_DEMOKIT_PALETTE_C5,
	 COLOR_DEMOKIT_PALETTE_C6,
	 COLOR_DEMOKIT_PALETTE_C7,
	 COLOR_DEMOKIT_PALETTE_C8,
	 COLOR_DEMOKIT_PALETTE_C9,
	 COLOR_DEMOKIT_PALETTE_CA,
	 COLOR_DEMOKIT_PALETTE_CB,
	 COLOR_DEMOKIT_PALETTE_CC,
	 COLOR_DEMOKIT_PALETTE_CD,
	 COLOR_DEMOKIT_PALETTE_CE,
	 COLOR_DEMOKIT_PALETTE_CF,
	 COLOR_DEMOKIT_PALETTE_D0,
	 COLOR_DEMOKIT_PALETTE_D1,
	 COLOR_DEMOKIT_PALETTE_D2,
	 COLOR_DEMOKIT_PALETTE_D3,
	 COLOR_DEMOKIT_PALETTE_D4,
	 COLOR_DEMOKIT_PALETTE_D5,
	 COLOR_DEMOKIT_PALETTE_D6,
	 COLOR_DEMOKIT_PALETTE_D7,
	 COLOR_DEMOKIT_PALETTE_D8,
	 COLOR_DEMOKIT_PALETTE_D9,
	 COLOR_DEMOKIT_PALETTE_DA,
	 COLOR_DEMOKIT_PALETTE_DB,
	 COLOR_DEMOKIT_PALETTE_DC,
	 COLOR_DEMOKIT_PALETTE_DD,
	 COLOR_DEMOKIT_PALETTE_DE,
	 COLOR_DEMOKIT_PALETTE_DF,
	 COLOR_DEMOKIT_PALETTE_E0,
	 COLOR_DEMOKIT_PALETTE_E1,
	 COLOR_DEMOKIT_PALETTE_E2,
	 COLOR_DEMOKIT_PALETTE_E3,
	 COLOR_DEMOKIT_PALETTE_E4,
	 COLOR_DEMOKIT_PALETTE_E5,
	 COLOR_DEMOKIT_PALETTE_E6,
	 COLOR_DEMOKIT_PALETTE_E7,
	 COLOR_DEMOKIT_PALETTE_E8,
	 COLOR_DEMOKIT_PALETTE_E9,
	 COLOR_DEMOKIT_PALETTE_EA,
	 COLOR_DEMOKIT_PALETTE_EB,
	 COLOR_DEMOKIT_PALETTE_EC,
	 COLOR_DEMOKIT_PALETTE_ED,
	 COLOR_DEMOKIT_PALETTE_EE,
	 COLOR_DEMOKIT_PALETTE_EF,
	 COLOR_DEMOKIT_PALETTE_F0,
	 COLOR_DEMOKIT_PALETTE_F1,
	 COLOR_DEMOKIT_PALETTE_F2,
	 COLOR_DEMOKIT_PALETTE_F3,
	 COLOR_DEMOKIT_PALETTE_F4,
	 COLOR_DEMOKIT_PALETTE_F5,
	 COLOR_DEMOKIT_PALETTE_F6,
	 COLOR_DEMOKIT_PALETTE_F7,
	 COLOR_DEMOKIT_PALETTE_F8,
	 COLOR_DEMOKIT_PALETTE_F9,
	 COLOR_DEMOKIT_PALETTE_FA,
	 COLOR_DEMOKIT_PALETTE_FB,
	 COLOR_DEMOKIT_PALETTE_FC,
	 COLOR_DEMOKIT_PALETTE_FD,
	 COLOR_DEMOKIT_PALETTE_FE,
	 COLOR_DEMOKIT_PALETTE_FF,
};

#ifdef _WIN32
#pragma pack(pop)
#endif
