INCLUDE_DIR = $(LIBRARY_DIR)/include
OUTPUT_DIR = $(LIBRARY_DIR)/output
VOS_DRIVER_DIR = $(NVT_VOS_DIR)/drivers
RTOS_KERNEL_DIR = $(KERNELDIR)/lib/FreeRTOS
RTOS_LIB_DIR = $(KERNELDIR)/lib
RTOS_CURR_DEMO_DIR = $(KERNELDIR)/demos/novatek/na51055
RTOS_POSIX_DIR = $(KERNELDIR)/lib/FreeRTOS-Plus-POSIX
RTOS_POSIX_SRC_DIR = $(RTOS_POSIX_DIR)/source
RTOS_LWIP_DIR = $(KERNELDIR)/lib/third_party/lwip/src
RTOS_LWIP_SRC_DIR = $(RTOS_LWIP_DIR)

EXTRA_INCLUDE += \
	$(INCLUDES) -I. \
	-I$(RTOS_LIB_DIR) \
	-I$(RTOS_KERNEL_DIR)/portable/GCC/ARM_CA9  \
	-I$(RTOS_KERNEL_DIR)/include \
	-I$(RTOS_KERNEL_DIR)/include/private \
	-I$(RTOS_CURR_DEMO_DIR)/include \
	-I$(RTOS_POSIX_DIR)/include \
	-I$(RTOS_POSIX_DIR)/include/portable/novatek \
	-I$(RTOS_LWIP_DIR)/include \
	-I$(RTOS_LWIP_SRC_DIR)/portable \
	-I$(RTOS_LWIP_SRC_DIR)/portable/arch \
	-I$(RTOS_LWIP_SRC_DIR)/include/posix \
	-I$(VOS_DRIVER_DIR)/include \

COMPILE_OPTS =         -DLOCALE_NOT_USED -DSOCKLEN_T=socklen_t -DNO_SSTREAM -D_NO_NVT_INFO_ -D_NO_NVT_SSENDER_ -D_NO_NVT_IPC_
C =                    c
C_COMPILER =           $(CROSS_COMPILE)gcc
C_FLAGS =              $(PLATFORM_CFLAGS) $(COMPILE_OPTS) $(EXTRA_INCLUDE)
CPP =                  cpp
CPLUSPLUS_COMPILER =   $(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =      $(PLATFORM_CXXFLAGS) $(COMPILE_OPTS) $(EXTRA_INCLUDE) -DCRIS
OBJ =                  o
LINK =                 $(CROSS_COMPILE)gcc
LINK_OPTS =
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =         $(CROSS_COMPILE)ar cr
LIBRARY_LINK_OPTS =
LIB_SUFFIX =           a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
#EXE =
EXE = .a
SHARED_LIB = OFF
LD_FLAGS =             -fPIC -shared
