#include "Resource/Plugin/lv_plugin_common.h"
lv_plugin_string_t lv_plugin_SC_string_table[] = {
	{ NULL, 0 },
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NULL_ */ 
	{ "拍摄模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MODE */ 
	{ "分辨率", 9 },			/* LV_PLUGIN_STRING_ID_STRID_IMGSIZE */ 
	{ "分辨率", 9 },			/* LV_PLUGIN_STRING_ID_STRID_RESOLUTION */ 
	{ "12M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_12M */ 
	{ "10M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_10M */ 
	{ "9M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_9M */ 
	{ "8M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_8M */ 
	{ "7M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_7M */ 
	{ "6M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_6M */ 
	{ "5M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_5M */ 
	{ "4M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_4M */ 
	{ "3M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_3M */ 
	{ "2MHD", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2MHD */ 
	{ "2M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2M */ 
	{ "1.3M", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1M */ 
	{ "VGA", 3 },			/* LV_PLUGIN_STRING_ID_STRID_VGA */ 
	{ "QVGA", 4 },			/* LV_PLUGIN_STRING_ID_STRID_QVGA */ 
	{ "D1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_D1 */ 
	{ "720P", 4 },			/* LV_PLUGIN_STRING_ID_STRID_720P */ 
	{ "1080P", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1080P */ 
	{ "1080FHD", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHD */ 
	{ "12M 4032x3024", 13 },			/* LV_PLUGIN_STRING_ID_STRID_12MWXH */ 
	{ "10M 3648x2736", 13 },			/* LV_PLUGIN_STRING_ID_STRID_10MWXH */ 
	{ "9M 3472x2604", 12 },			/* LV_PLUGIN_STRING_ID_STRID_9MWXH */ 
	{ "8M 3264x2448", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8MWXH */ 
	{ "7M 3072x2304", 12 },			/* LV_PLUGIN_STRING_ID_STRID_7MWXH */ 
	{ "6M 2816x2112", 12 },			/* LV_PLUGIN_STRING_ID_STRID_6MWXH */ 
	{ "5M 2592x1944", 12 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH */ 
	{ "4M 2272x1704", 12 },			/* LV_PLUGIN_STRING_ID_STRID_4MWXH */ 
	{ "3M 2048x1536", 12 },			/* LV_PLUGIN_STRING_ID_STRID_3MWXH */ 
	{ "2MHD 1920x1080", 14 },			/* LV_PLUGIN_STRING_ID_STRID_2MHDWXH */ 
	{ "2M 1600x1200", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2MWXH */ 
	{ "1.3M 1280x960", 13 },			/* LV_PLUGIN_STRING_ID_STRID_1MWXH */ 
	{ "WVGA 848x480", 12 },			/* LV_PLUGIN_STRING_ID_STRID_WVGAWXH */ 
	{ "VGA 640x480", 11 },			/* LV_PLUGIN_STRING_ID_STRID_VGAWXH */ 
	{ "QVGA 320x240", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QVGAWXH */ 
	{ "1080P60,720x480P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60_D1P30 */ 
	{ "D1 720x480", 10 },			/* LV_PLUGIN_STRING_ID_STRID_D1WXH */ 
	{ "720P 1280x720", 13 },			/* LV_PLUGIN_STRING_ID_STRID_720PWXH */ 
	{ "1080P 1440x1080", 15 },			/* LV_PLUGIN_STRING_ID_STRID_1080PWXH */ 
	{ "1080FHD 1920x1080", 17 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHDWXH */ 
	{ "图像质量", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COMPRESSION */ 
	{ "图象质量", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITY */ 
	{ "最佳", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SUPER */ 
	{ "优质", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FINE */ 
	{ "标准", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NORMAL */ 
	{ "经济", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ECONOMY */ 
	{ "白平衡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB */ 
	{ "自动", 6 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO */ 
	{ "日光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_DAY */ 
	{ "阴天", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_CLOUDY */ 
	{ "钨丝灯", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB_TUNGSTEN */ 
	{ "荧光灯", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB_FLUORESCENT */ 
	{ "曝光补偿", 12 },			/* LV_PLUGIN_STRING_ID_STRID_EXPOSURE */ 
	{ "曝光补偿", 12 },			/* LV_PLUGIN_STRING_ID_STRID_EV */ 
	{ "ISO", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO */ 
	{ "50", 2 },			/* LV_PLUGIN_STRING_ID_STRID_ISO50 */ 
	{ "100", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO100 */ 
	{ "200", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO200 */ 
	{ "400", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO400 */ 
	{ "800", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO800 */ 
	{ "1600", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO1600 */ 
	{ "3200", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO3200 */ 
	{ "测光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_METERING */ 
	{ "中央重点测光", 18 },			/* LV_PLUGIN_STRING_ID_STRID_METER_CENTER */ 
	{ "定点", 6 },			/* LV_PLUGIN_STRING_ID_STRID_METER_SPOT */ 
	{ "平均测光", 12 },			/* LV_PLUGIN_STRING_ID_STRID_METER_AVG */ 
	{ "拍摄方式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_MODE */ 
	{ "单拍", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SINGLE */ 
	{ "连拍", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST */ 
	{ "三连拍", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_3 */ 
	{ "三幅自动曝光", 18 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_AUTO */ 
	{ "2秒定时", 10 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER2S */ 
	{ "5秒定时", 10 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER5S */ 
	{ "10秒定时", 11 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER10S */ 
	{ "20秒定时", 11 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER20S */ 
	{ "闪光模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHMODE */ 
	{ "強制闪光", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHON */ 
	{ "不強制闪光", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHOFF */ 
	{ "自动", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHAUTO */ 
	{ "軽减紅眼", 12 },			/* LV_PLUGIN_STRING_ID_STRID_REDEYE */ 
	{ "Av", 2 },			/* LV_PLUGIN_STRING_ID_STRID_AV */ 
	{ "Tv", 2 },			/* LV_PLUGIN_STRING_ID_STRID_TV */ 
	{ "Av / Tv", 7 },			/* LV_PLUGIN_STRING_ID_STRID_AVTV */ 
	{ "Av 设置:", 10 },			/* LV_PLUGIN_STRING_ID_STRID_AVSETTING */ 
	{ "Tv 设置:", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TVSETTING */ 
	{ "Av/Tv 设置:", 13 },			/* LV_PLUGIN_STRING_ID_STRID_AVTVSETTING */ 
	{ "场景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SCENESETTING */ 
	{ "场景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE */ 
	{ "风景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCAPE */ 
	{ "夜景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NIGHTSCENE */ 
	{ "运动", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SPORTS */ 
	{ "人物", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRAIT */ 
	{ "花", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FLOWER */ 
	{ "智能模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMART */ 
	{ "背光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BACKLIGHT */ 
	{ "色彩", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR */ 
	{ "正常", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_FULL */ 
	{ "黑白", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_BW */ 
	{ "棕褐色", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_SEPIA */ 
	{ "锐度", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SHARPNESS */ 
	{ "强烈", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STRONG */ 
	{ "柔和", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SOFT */ 
	{ "低", 3 },			/* LV_PLUGIN_STRING_ID_STRID_LOW */ 
	{ "中", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MED */ 
	{ "高", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH */ 
	{ "日期标签", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMP */ 
	{ "日期/时间", 13 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_TIME */ 
	{ "日期", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DATE */ 
	{ "时间设置", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIME */ 
	{ "y/m/d", 5 },			/* LV_PLUGIN_STRING_ID_STRID_Y_M_D */ 
	{ "d/m/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_D_M_Y */ 
	{ "m/d/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_M_D_Y */ 
	{ "开", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ON */ 
	{ "关", 3 },			/* LV_PLUGIN_STRING_ID_STRID_OFF */ 
	{ "数码变焦", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DZ */ 
	{ "快速预览", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUICK_VIEW */ 
	{ "饱和度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SATURATION */ 
	{ "视频", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE */ 
	{ "帧频", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FRAMERATE */ 
	{ "30 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30FPS */ 
	{ "15 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15FPS */ 
	{ "视频", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO */ 
	{ "录音", 6 },			/* LV_PLUGIN_STRING_ID_STRID_AUDIO */ 
	{ "设置", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SETUP */ 
	{ "光源频率", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FREQUENCY */ 
	{ "50 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_50HZ */ 
	{ "60 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_60HZ */ 
	{ "介质选择", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MEDIA */ 
	{ "存储媒体", 12 },			/* LV_PLUGIN_STRING_ID_STRID_STORAGE */ 
	{ "内存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_INT_FLASH */ 
	{ "SD 卡", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXT_CARD */ 
	{ "开机画面", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOGO_DISPLAY */ 
	{ "开机画面", 12 },			/* LV_PLUGIN_STRING_ID_STRID_OPENING */ 
	{ "格式化", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT */ 
	{ "确认", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OK */ 
	{ "取消", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CANCEL */ 
	{ "按键声音", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BEEPER */ 
	{ "大", 3 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_LOUD */ 
	{ "小", 3 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_SOFT */ 
	{ "语言设置", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANGUAGE */ 
	{ "English", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_EN */ 
	{ "Français", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_FR */ 
	{ "Español", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_ES */ 
	{ "Deutsch", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_DE */ 
	{ "Italiano", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_IT */ 
	{ "繁體中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_TC */ 
	{ "简体中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_SC */ 
	{ "日本語", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_JP */ 
	{ "Português", 10 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_PO */ 
	{ "Русский", 14 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_RU */ 
	{ "USB", 3 },			/* LV_PLUGIN_STRING_ID_STRID_USB */ 
	{ "PC模式", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PC_MODE */ 
	{ "存储器", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MSDC */ 
	{ "摄像头", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PCC */ 
	{ "PICTBRIDGE", 10 },			/* LV_PLUGIN_STRING_ID_STRID_PICTBRIDGE */ 
	{ "充电中", 9 },			/* LV_PLUGIN_STRING_ID_STRID_USBCHARGE */ 
	{ "TV模式", 8 },			/* LV_PLUGIN_STRING_ID_STRID_TV_MODE */ 
	{ "NTSC", 4 },			/* LV_PLUGIN_STRING_ID_STRID_TV_NTSC */ 
	{ "PAL", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TV_PAL */ 
	{ "LCD亮度调节", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BRIGHTNESS */ 
	{ "自动关机", 12 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF */ 
	{ "1 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_1MIN */ 
	{ "2 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_2MIN */ 
	{ "3 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_3MIN */ 
	{ "5 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_5MIN */ 
	{ "10 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_10MIN */ 
	{ "1 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_1MIN */ 
	{ "2 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_2MIN */ 
	{ "3 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_3MIN */ 
	{ "5 分钟", 8 },			/* LV_PLUGIN_STRING_ID_STRID_5MIN */ 
	{ "10 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_10MIN */ 
	{ "15 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_15MIN */ 
	{ "20 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_20MIN */ 
	{ "25 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_25MIN */ 
	{ "30 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_30MIN */ 
	{ "60 分钟", 9 },			/* LV_PLUGIN_STRING_ID_STRID_60MIN */ 
	{ "Screen Save", 11 },			/* LV_PLUGIN_STRING_ID_STRID_SCREEN_SAVE */ 
	{ "循环录影", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CYCLIC_REC */ 
	{ "Flash Record", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASH_REC */ 
	{ "Golf Shot", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GOLF_REC */ 
	{ "Dual Record", 11 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_REC */ 
	{ "间隔录像", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_REC */ 
	{ "间隔拍照", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_CAP */ 
	{ "照片合成影片", 18 },			/* LV_PLUGIN_STRING_ID_STRID_MAKE_MOVIE */ 
	{ "处理中…", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROCESSING */ 
	{ "无", 3 },			/* LV_PLUGIN_STRING_ID_STRID_NONE */ 
	{ "数字归零", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_NUM */ 
	{ "默认设置", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT_SETTING */ 
	{ "是", 3 },			/* LV_PLUGIN_STRING_ID_STRID_YES */ 
	{ "否", 3 },			/* LV_PLUGIN_STRING_ID_STRID_NO */ 
	{ "版本", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VERSION */ 
	{ "回放", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PLAYBACK */ 
	{ "缩略图", 9 },			/* LV_PLUGIN_STRING_ID_STRID_THUMBNAIL */ 
	{ "设置开机画面", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SET_LOGO */ 
	{ "旋转", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE */ 
	{ "旋转", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_S */ 
	{ "旋转 90°", 11 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_90 */ 
	{ "旋转 180°", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_180 */ 
	{ "旋转 270°", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_270 */ 
	{ "修剪", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP */ 
	{ "修剪", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP_S */ 
	{ "幻灯片播放", 15 },			/* LV_PLUGIN_STRING_ID_STRID_SLIDE_SHOW */ 
	{ "2 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2SEC */ 
	{ "3 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3SEC */ 
	{ "5 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5SEC */ 
	{ "8 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_8SEC */ 
	{ "10 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10SEC */ 
	{ "保护", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECT */ 
	{ "保护单张", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTONE */ 
	{ "保护全部", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTALL */ 
	{ "加锁", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LOCK */ 
	{ "加锁当前", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKONE */ 
	{ "全部加锁", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKALL */ 
	{ "锁定选择", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKSELECTED */ 
	{ "解锁", 6 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCK */ 
	{ "解锁当前", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKONE */ 
	{ "全部解锁", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKALL */ 
	{ "解锁选择", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKSELECTED */ 
	{ "DPOF", 4 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF */ 
	{ "单张照片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ONEIMAGE */ 
	{ "全部", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_IMAGES */ 
	{ "单张", 6 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_IMAGE */ 
	{ "此档案", 9 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_VIDEO */ 
	{ "选择图片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT_IMAGES */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_INDEX */ 
	{ "全部", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL */ 
	{ "全部复位", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RESETALL */ 
	{ "数量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPIES */ 
	{ "返回", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RETURN */ 
	{ "调整尺寸", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RESIZE */ 
	{ "更改画质", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITYCHANGE */ 
	{ "复制到卡", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_TO_CARD */ 
	{ "从卡复制", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_FROM_CARD */ 
	{ "拷贝", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPY */ 
	{ "Sd 卡", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOSD */ 
	{ "內存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOINTERNAL */ 
	{ "刪除", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE */ 
	{ "刪除当前", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETECURRENT */ 
	{ "全部刪除", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETEALL */ 
	{ "刪除选择", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETESELECTED */ 
	{ "资料处理", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATAPROCESSED */ 
	{ "选择", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT */ 
	{ "页数", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAGE */ 
	{ "打印模式选择", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTMODESEL */ 
	{ "尺寸大小", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SIZE */ 
	{ "标准", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STANDARD */ 
	{ "继续", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CONTINUE */ 
	{ "不包括", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WITHOUT */ 
	{ "包括", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WITH */ 
	{ "文件名称", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NAME */ 
	{ "没有照片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_IMAGE */ 
	{ "设置", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SET */ 
	{ "内存已满", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORY_FULL */ 
	{ "卡已满", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_FULL */ 
	{ "文件夹满", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FOLDERFULL */ 
	{ "存储卡错误", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CARDERROR */ 
	{ "内存错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORYERROR */ 
	{ "镜头错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LENSERROR */ 
	{ "卡已写保护", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_LOCKED */ 
	{ "已保护!", 10 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PROTECT */ 
	{ "影像错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PICTUREERROR */ 
	{ "电量不足", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_LOW */ 
	{ "请稍等", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ONEMOMENT */ 
	{ "未连接", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NOCONNECTION */ 
	{ "正在传输", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TRANSFERRING */ 
	{ "连接到计算机", 18 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECTEDTOPC */ 
	{ "断开USB", 9 },			/* LV_PLUGIN_STRING_ID_STRID_REMOVEUSBCABLE */ 
	{ "总计", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOTAL */ 
	{ "日期标签", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMPING */ 
	{ "文件名称", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_NAME */ 
	{ "打印数量", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_OF_COPY */ 
	{ "默认设置", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT */ 
	{ "菜单", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MENU */ 
	{ "退出", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXIT */ 
	{ "请稍候", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_WAIT */ 
	{ "开始: 快门", 14 },			/* LV_PLUGIN_STRING_ID_STRID_STARTSHUTTER */ 
	{ "停止: 快门", 14 },			/* LV_PLUGIN_STRING_ID_STRID_STOPSHUTTER */ 
	{ "没有文件", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_FILE */ 
	{ "未插入卡", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_CARD */ 
	{ "无相片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO_PHOTO */ 
	{ "不是JPEG文件", 16 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_JPEG */ 
	{ "闪光灯充电中", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHNOTREADY */ 
	{ "Update Graph", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UPDATEBG */ 
	{ "Check Version", 13 },			/* LV_PLUGIN_STRING_ID_STRID_CHECKVERSION */ 
	{ "PStore Error", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PSTOREERR */ 
	{ "播放", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PLAY */ 
	{ "暫停", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAUSE */ 
	{ "停止", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STOP */ 
	{ "移动", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVE */ 
	{ "保存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SAVE */ 
	{ "下一項", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NEXT */ 
	{ "更改", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CHANGE */ 
	{ "音量调节", 12 },			/* LV_PLUGIN_STRING_ID_STRID_VOLUME */ 
	{ "拍照", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STILL */ 
	{ "Battery Type", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_TYPE */ 
	{ "Alkaline", 8 },			/* LV_PLUGIN_STRING_ID_STRID_ALKALINE */ 
	{ "NiMH", 4 },			/* LV_PLUGIN_STRING_ID_STRID_NIMH */ 
	{ "格式化记忆体\n将刪除所有数据", 41 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE_WARNING */ 
	{ "档案编号", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SEQUENCE_NO */ 
	{ "恢复默认设置", 18 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_WARNING */ 
	{ "刪除单张", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_THIS */ 
	{ "刪除所有?", 13 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_ALL */ 
	{ "张", 3 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGES */ 
	{ "请连接设备", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECT_TO_DEVICE */ 
	{ "设备已连接", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DEVICE_IS_CONNECTED */ 
	{ "连机错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LINK_ERROR */ 
	{ "USB 错误", 10 },			/* LV_PLUGIN_STRING_ID_STRID_USB_ERROR */ 
	{ "a\\", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DUMMY */ 
	{ "-1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P3 */ 
	{ "-2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P6 */ 
	{ "-1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P0 */ 
	{ "-4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P3 */ 
	{ "-5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P6 */ 
	{ "-2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M2P0 */ 
	{ "+0.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P0 */ 
	{ "+1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P3 */ 
	{ "+2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P6 */ 
	{ "+1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P0 */ 
	{ "+4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P3 */ 
	{ "+5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P6 */ 
	{ "+2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P2P0 */ 
	{ "打印全部照片", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ALL */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_INDEX */ 
	{ "采用DPOF打印", 16 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_DPOF */ 
	{ "打印设定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_SETTING */ 
	{ "DPOF重新开始", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF_RESTART */ 
	{ "打印", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT */ 
	{ "开始打印", 12 },			/* LV_PLUGIN_STRING_ID_STRID_START_PRINTING */ 
	{ "打印中..", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTING */ 
	{ "打印停止", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_CANCELED */ 
	{ "打印完成", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_FINISHED */ 
	{ "按确认键开始打印", 24 },			/* LV_PLUGIN_STRING_ID_STRID_OK_TO_PRINT */ 
	{ "纸张大小", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_SIZE */ 
	{ "L", 1 },			/* LV_PLUGIN_STRING_ID_STRID_L */ 
	{ "2L", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2L */ 
	{ "明信片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_POSTCARD */ 
	{ "存储卡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CARD */ 
	{ "100x150", 7 },			/* LV_PLUGIN_STRING_ID_STRID_100X150 */ 
	{ "4\"\"x6\"\"", 11 },			/* LV_PLUGIN_STRING_ID_STRID_4X6 */ 
	{ "8\"\"x10\"\"", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8X10 */ 
	{ "信封", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LETTER */ 
	{ "11\"\"x17\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_11X17 */ 
	{ "A0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A0 */ 
	{ "A1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A1 */ 
	{ "A2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A2 */ 
	{ "A3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A3 */ 
	{ "A4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A4 */ 
	{ "A5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A5 */ 
	{ "A6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A6 */ 
	{ "A7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A7 */ 
	{ "A8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A8 */ 
	{ "A9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A9 */ 
	{ "B0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B0 */ 
	{ "B1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B1 */ 
	{ "B2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B2 */ 
	{ "B3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B3 */ 
	{ "B4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B4 */ 
	{ "B5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B5 */ 
	{ "B6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B6 */ 
	{ "B7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B7 */ 
	{ "B8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B8 */ 
	{ "B9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B9 */ 
	{ "L尺寸卷筒紙", 16 },			/* LV_PLUGIN_STRING_ID_STRID_L_ROLLS */ 
	{ "2L卷筒紙", 11 },			/* LV_PLUGIN_STRING_ID_STRID_2L_ROLLS */ 
	{ "4英寸卷筒紙", 16 },			/* LV_PLUGIN_STRING_ID_STRID_4_ROLLS */ 
	{ "A4卷筒紙", 11 },			/* LV_PLUGIN_STRING_ID_STRID_A4_ROLLS */ 
	{ "纸张类型", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_TYPE */ 
	{ "照片纸", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_PAPER */ 
	{ "普通纸", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PLAIN_PAPER */ 
	{ "快速相片纸", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FAST_PHOTO */ 
	{ "文件类型", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_TYPE */ 
	{ "Exif/JPEG", 9 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF_JPEG */ 
	{ "Exif", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF */ 
	{ "JPEG", 4 },			/* LV_PLUGIN_STRING_ID_STRID_JPEG */ 
	{ "打印日期", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_PRINT */ 
	{ "打印文件名", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILENAME_PRINT */ 
	{ "图像最佳化", 15 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGE_OPTIMIZE */ 
	{ "打印版面", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LAYOUT */ 
	{ "1-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1UP */ 
	{ "2-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2UP */ 
	{ "3-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_3UP */ 
	{ "4-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_4UP */ 
	{ "5-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_5UP */ 
	{ "6-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_6UP */ 
	{ "7-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7UP */ 
	{ "8-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_8UP */ 
	{ "9-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9UP */ 
	{ "10-UP", 5 },			/* LV_PLUGIN_STRING_ID_STRID_10UP */ 
	{ "250-UP", 6 },			/* LV_PLUGIN_STRING_ID_STRID_250UP */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_INDEX */ 
	{ "满版列印", 12 },			/* LV_PLUGIN_STRING_ID_STRID_1UP_BORDERLESS */ 
	{ "固定大小", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FIXED_SIZE */ 
	{ "2.5\"\"x3.25\"\"", 16 },			/* LV_PLUGIN_STRING_ID_STRID_25X325 */ 
	{ "3.5\"\"x5\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_35X5 */ 
	{ "254x178", 7 },			/* LV_PLUGIN_STRING_ID_STRID_254X178 */ 
	{ "110x74", 6 },			/* LV_PLUGIN_STRING_ID_STRID_110X74 */ 
	{ "89x55", 5 },			/* LV_PLUGIN_STRING_ID_STRID_89X55 */ 
	{ "6x8", 3 },			/* LV_PLUGIN_STRING_ID_STRID_6X8 */ 
	{ "7x10", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7X10 */ 
	{ "9x13", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9X13 */ 
	{ "13x18", 5 },			/* LV_PLUGIN_STRING_ID_STRID_13X18 */ 
	{ "15x21", 5 },			/* LV_PLUGIN_STRING_ID_STRID_15X21 */ 
	{ "18x24", 5 },			/* LV_PLUGIN_STRING_ID_STRID_18X24 */ 
	{ "剪切", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROPPING */ 
	{ "打印错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ERROR */ 
	{ "打印机连结可移除", 24 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTER_DISCONNECTABLE */ 
	{ "纸张错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_ERROR */ 
	{ "纸张耗尽", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_OUT */ 
	{ "纸张未加载", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_LOAD_ERROR */ 
	{ "纸张未弹出", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_EJECT_ERROR */ 
	{ "纸张未侦测", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_MEDIA_ERROR */ 
	{ "纸张堵塞", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_JAMMED */ 
	{ "纸张将要耗尽", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NEAR_EMPTY */ 
	{ "纸张规格不支持", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NOT_SUPPORT */ 
	{ "墨水错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_INK_ERROR */ 
	{ "墨水耗尽", 12 },			/* LV_PLUGIN_STRING_ID_STRID_INK_EMPTY */ 
	{ "墨水将要耗尽", 18 },			/* LV_PLUGIN_STRING_ID_STRID_INK_LOW */ 
	{ "墨水错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_INK_WASTE */ 
	{ "打印机错误", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_ERROR */ 
	{ "严重打印机错误", 21 },			/* LV_PLUGIN_STRING_ID_STRID_HW_FATAL */ 
	{ "请联络硬体厂商", 21 },			/* LV_PLUGIN_STRING_ID_STRID_HW_SERVICE_CALL */ 
	{ "找不到打印机", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_UNAVAILABLE */ 
	{ "打印机忙碌中", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_BUSY */ 
	{ "打印机错误", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_LEVER */ 
	{ "封盖未闭合", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_COVER_OPEN */ 
	{ "打印机错误", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_MARKING_AGENT */ 
	{ "墨水盒盖未闭合", 21 },			/* LV_PLUGIN_STRING_ID_STRID_HW_INK_COVER_OPEN */ 
	{ "墨粉盒未装载", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_INK_CARTRIDGE */ 
	{ "照片错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_ERROR */ 
	{ "打印信息错误", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PRINT_INFO */ 
	{ "档案解码错误", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_DECODE_ERROR */ 
	{ "未知错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNKNOW_ERROR */ 
	{ "XML语法错误", 15 },			/* LV_PLUGIN_STRING_ID_STRID_XML_SYNTAX_ERROR */ 
	{ "运动检测", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MOTION_DET */ 
	{ "人脸识别", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FACE_DET */ 
	{ "笑脸识别", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMILE_DET */ 
	{ "防手震", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ANTI_SHAKING */ 
	{ "无影片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MOVIE */ 
	{ "MP3", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MP3PLAY */ 
	{ "没有MP3文件", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MP3FILE */ 
	{ "影像旋转", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SENSOR_ROTATE */ 
	{ "录影", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD */ 
	{ "录影音频", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD_AUDIO */ 
	{ "夜光灯设定", 15 },			/* LV_PLUGIN_STRING_ID_STRID_LED_SETTING */ 
	{ "再见", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GOOD_BYE */ 
	{ "请插入SD卡", 14 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_INSERT_SD */ 
	{ "IR LED", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IR_LED */ 
	{ "microfone", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MICROPHONE */ 
	{ "Custer size wrong.\nPlease format", 33 },			/* LV_PLUGIN_STRING_ID_STRID_CLUSTER_WRONG */ 
	{ "Need Class6 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS6 */ 
	{ "Need Class4 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS4 */ 
	{ "HDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HDR */ 
	{ "Time Lapse", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_LPASE */ 
	{ "100 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_100MS */ 
	{ "200 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_200MS */ 
	{ "500 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_500MS */ 
	{ "_", 1 },			/* LV_PLUGIN_STRING_ID_STRID_UNDERSCORE */ 
	{ "WiFi", 4 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI */ 
	{ "WiFi_OFF", 8 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_OFF */ 
	{ "Refresh", 7 },			/* LV_PLUGIN_STRING_ID_STRID_REFRESH */ 
	{ "AP mode", 7 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_AP_MODE */ 
	{ "Client mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_CLIENT_MODE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FILL_ASCII */ 
	{ "Switch Mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_MODE_SWITCH */ 
	{ "2880x2160P24", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P24 */ 
	{ "2560x1440P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P30 */ 
	{ "2304x1296P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2304X1296P30 */ 
	{ "1080P96", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P96 */ 
	{ "1080P60", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60 */ 
	{ "1080P_DUAL", 10 },			/* LV_PLUGIN_STRING_ID_STRID_1080P_DUAL */ 
	{ "720P120", 7 },			/* LV_PLUGIN_STRING_ID_STRID_720P120WXH */ 
	{ "WDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_WDR */ 
	{ "RSC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_RSC */ 
	{ "G Sensor", 8 },			/* LV_PLUGIN_STRING_ID_STRID_G_SENSOR */ 
	{ "1 Sec", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1SEC */ 
	{ "30 Sec", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30SEC */ 
	{ "1 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_1HOUR */ 
	{ "2 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_2HOUR */ 
	{ "3 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_3HOUR */ 
	{ "1 Day", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1DAY */ 
	{ "IR Cut", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IRCUT */ 
	{ "Dual Cam Display", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_CAM */ 
	{ "Front", 5 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT */ 
	{ "Behind", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEHIND */ 
	{ "Both", 4 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH */ 
	{ "PTZ", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PTZ */ 
	{ "Auto Urgent Protect", 19 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_AUTO */ 
	{ "Manual Urgent Protect", 21 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_MANUAL */ 
	{ "PIM", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PIM */ 
	{ "FCW", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FCW */ 
	{ "LDWS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_LDWS */ 
	{ "DDD", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DDD */ 
	{ "ADAS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS */ 
	{ "File Recovery", 13 },			/* LV_PLUGIN_STRING_ID_STRID_REC_RECOVERY */ 
	{ "Self Timer", 10 },			/* LV_PLUGIN_STRING_ID_STRID_SELFTIMER */ 
	{ "Portrial", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRIAL */ 
	{ "Landscpe", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCPE */ 
	{ "0", 1 },			/* LV_PLUGIN_STRING_ID_STRID_0 */ 
	{ "1", 1 },			/* LV_PLUGIN_STRING_ID_STRID_1 */ 
	{ "2", 1 },			/* LV_PLUGIN_STRING_ID_STRID_2 */ 
	{ "3", 1 },			/* LV_PLUGIN_STRING_ID_STRID_3 */ 
	{ "4", 1 },			/* LV_PLUGIN_STRING_ID_STRID_4 */ 
	{ "5", 1 },			/* LV_PLUGIN_STRING_ID_STRID_5 */ 
	{ "6", 1 },			/* LV_PLUGIN_STRING_ID_STRID_6 */ 
	{ "7", 1 },			/* LV_PLUGIN_STRING_ID_STRID_7 */ 
	{ "8", 1 },			/* LV_PLUGIN_STRING_ID_STRID_8 */ 
	{ "9", 1 },			/* LV_PLUGIN_STRING_ID_STRID_9 */ 
	{ "10", 2 },			/* LV_PLUGIN_STRING_ID_STRID_10 */ 
	{ "Cloud", 5 },			/* LV_PLUGIN_STRING_ID_STRID_CLOUD */ 
	{ "Firmware Update", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FW_UPDATE */ 
	{ "UVC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_UVC */ 
	{ "Resume", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RESUME */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MCTF */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_EDGE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_ETH */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO6400 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO12800 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P24 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2704X2032P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P80 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2304X1296P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P96 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_320X240P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2304X1296P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1080P30_1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2560X1440P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2304X1296P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_640X360P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2048X2048P30_480X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH2 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SIDE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH_USR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CODEC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MJPG */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H264 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H265 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_2560X1440P30_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_QUAD_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_3840X2160P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_RESTART_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_STOP_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_SEND */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_START */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_FINISH */ 
	{ "40M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_40M */
};



