#include "Resource/Plugin/lv_plugin_common.h"
lv_plugin_string_t lv_plugin_JP_string_table[] = {
	{ NULL, 0 },
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NULL_ */ 
	{ "モード", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MODE */ 
	{ "サイズ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_IMGSIZE */ 
	{ "解像度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_RESOLUTION */ 
	{ "12M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_12M */ 
	{ "10M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_10M */ 
	{ "9M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_9M */ 
	{ "8M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_8M */ 
	{ "7M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_7M */ 
	{ "6M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_6M */ 
	{ "5M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_5M */ 
	{ "4M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_4M */ 
	{ "3M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_3M */ 
	{ "2MHD", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2MHD */ 
	{ "2M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2M */ 
	{ "1.3M", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1M */ 
	{ "VGA", 3 },			/* LV_PLUGIN_STRING_ID_STRID_VGA */ 
	{ "QVGA", 4 },			/* LV_PLUGIN_STRING_ID_STRID_QVGA */ 
	{ "D1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_D1 */ 
	{ "720P", 4 },			/* LV_PLUGIN_STRING_ID_STRID_720P */ 
	{ "1080P", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1080P */ 
	{ "1080FHD", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHD */ 
	{ "12M 4032x3024", 13 },			/* LV_PLUGIN_STRING_ID_STRID_12MWXH */ 
	{ "10M 3648x2736", 13 },			/* LV_PLUGIN_STRING_ID_STRID_10MWXH */ 
	{ "9M 3472x2604", 12 },			/* LV_PLUGIN_STRING_ID_STRID_9MWXH */ 
	{ "8M 3264x2448", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8MWXH */ 
	{ "7M 3072x2304", 12 },			/* LV_PLUGIN_STRING_ID_STRID_7MWXH */ 
	{ "6M 2816x2112", 12 },			/* LV_PLUGIN_STRING_ID_STRID_6MWXH */ 
	{ "5M 2592x1944", 12 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH */ 
	{ "4M 2272x1704", 12 },			/* LV_PLUGIN_STRING_ID_STRID_4MWXH */ 
	{ "3M 2048x1536", 12 },			/* LV_PLUGIN_STRING_ID_STRID_3MWXH */ 
	{ "2MHD 1920x1080", 14 },			/* LV_PLUGIN_STRING_ID_STRID_2MHDWXH */ 
	{ "2M 1600x1200", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2MWXH */ 
	{ "1.3M 1280x960", 13 },			/* LV_PLUGIN_STRING_ID_STRID_1MWXH */ 
	{ "WVGA 848x480", 12 },			/* LV_PLUGIN_STRING_ID_STRID_WVGAWXH */ 
	{ "VGA 640x480", 11 },			/* LV_PLUGIN_STRING_ID_STRID_VGAWXH */ 
	{ "QVGA 320x240", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QVGAWXH */ 
	{ "1080P60,720x480P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60_D1P30 */ 
	{ "D1 720x480", 10 },			/* LV_PLUGIN_STRING_ID_STRID_D1WXH */ 
	{ "720P 1280x720", 13 },			/* LV_PLUGIN_STRING_ID_STRID_720PWXH */ 
	{ "1080P 1440x1080", 15 },			/* LV_PLUGIN_STRING_ID_STRID_1080PWXH */ 
	{ "1080FHD 1920x1080", 17 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHDWXH */ 
	{ "圧縮率", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COMPRESSION */ 
	{ "画質", 6 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITY */ 
	{ "スーパーファイン", 24 },			/* LV_PLUGIN_STRING_ID_STRID_SUPER */ 
	{ "ファイン", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FINE */ 
	{ "ノーマル", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NORMAL */ 
	{ "エコノミー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ECONOMY */ 
	{ "ホワイトバランス", 24 },			/* LV_PLUGIN_STRING_ID_STRID_WB */ 
	{ "オート", 9 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO */ 
	{ "晴天", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_DAY */ 
	{ "曇天", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_CLOUDY */ 
	{ "タングステン", 18 },			/* LV_PLUGIN_STRING_ID_STRID_WB_TUNGSTEN */ 
	{ "蛍光灯", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB_FLUORESCENT */ 
	{ "露出", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXPOSURE */ 
	{ "露出補正", 12 },			/* LV_PLUGIN_STRING_ID_STRID_EV */ 
	{ "ISO", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO */ 
	{ "50", 2 },			/* LV_PLUGIN_STRING_ID_STRID_ISO50 */ 
	{ "100", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO100 */ 
	{ "200", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO200 */ 
	{ "400", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO400 */ 
	{ "800", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO800 */ 
	{ "1600", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO1600 */ 
	{ "3200", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO3200 */ 
	{ "メータ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_METERING */ 
	{ "センター加重", 18 },			/* LV_PLUGIN_STRING_ID_STRID_METER_CENTER */ 
	{ "スポット", 12 },			/* LV_PLUGIN_STRING_ID_STRID_METER_SPOT */ 
	{ "アベレージ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_METER_AVG */ 
	{ "撮影モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_MODE */ 
	{ "単写", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SINGLE */ 
	{ "連写", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST */ 
	{ "3連写", 7 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_3 */ 
	{ "3次自動露出", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_AUTO */ 
	{ "2S タイマー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER2S */ 
	{ "5S タイマー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER5S */ 
	{ "10S タイマー", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER10S */ 
	{ "20S タイマー", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER20S */ 
	{ "拔け目がないモード", 27 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHMODE */ 
	{ "カオン", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHON */ 
	{ "カオフ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHOFF */ 
	{ "オート", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHAUTO */ 
	{ "ねたみ減少", 15 },			/* LV_PLUGIN_STRING_ID_STRID_REDEYE */ 
	{ "Av", 2 },			/* LV_PLUGIN_STRING_ID_STRID_AV */ 
	{ "Tv", 2 },			/* LV_PLUGIN_STRING_ID_STRID_TV */ 
	{ "Av / Tv", 7 },			/* LV_PLUGIN_STRING_ID_STRID_AVTV */ 
	{ "のAVセット", 14 },			/* LV_PLUGIN_STRING_ID_STRID_AVSETTING */ 
	{ "のTVセット", 14 },			/* LV_PLUGIN_STRING_ID_STRID_TVSETTING */ 
	{ "のAV/TVセット", 17 },			/* LV_PLUGIN_STRING_ID_STRID_AVTVSETTING */ 
	{ "景色", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SCENESETTING */ 
	{ "景色", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE */ 
	{ "景色", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCAPE */ 
	{ "夜場面", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NIGHTSCENE */ 
	{ "スポーツ", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SPORTS */ 
	{ "人々", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRAIT */ 
	{ "花", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FLOWER */ 
	{ "ロゴデバ", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMART */ 
	{ "バックライト", 18 },			/* LV_PLUGIN_STRING_ID_STRID_BACKLIGHT */ 
	{ "カラー", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR */ 
	{ "ノーマル", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_FULL */ 
	{ "白黑", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_BW */ 
	{ "タン", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_SEPIA */ 
	{ "シャープネス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SHARPNESS */ 
	{ "ストロング", 15 },			/* LV_PLUGIN_STRING_ID_STRID_STRONG */ 
	{ "ソフト", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SOFT */ 
	{ "低い", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LOW */ 
	{ "ミディアム", 15 },			/* LV_PLUGIN_STRING_ID_STRID_MED */ 
	{ "高い", 6 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH */ 
	{ "日付表示", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMP */ 
	{ "日/時刻", 10 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_TIME */ 
	{ "日時", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DATE */ 
	{ "時間設定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIME */ 
	{ "y/m/d", 5 },			/* LV_PLUGIN_STRING_ID_STRID_Y_M_D */ 
	{ "d/m/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_D_M_Y */ 
	{ "m/d/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_M_D_Y */ 
	{ "オン", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ON */ 
	{ "オフ", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OFF */ 
	{ "デジタルズーム", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DZ */ 
	{ "クイックレビュー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_QUICK_VIEW */ 
	{ "彩度", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SATURATION */ 
	{ "ビデオ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE */ 
	{ "フレーム率", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FRAMERATE */ 
	{ "30 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30FPS */ 
	{ "15 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15FPS */ 
	{ "ビデオ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO */ 
	{ "オーデイオ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_AUDIO */ 
	{ "設定", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SETUP */ 
	{ "明滅の頻度", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FREQUENCY */ 
	{ "50 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_50HZ */ 
	{ "60 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_60HZ */ 
	{ "選り拔き媒体", 18 },			/* LV_PLUGIN_STRING_ID_STRID_MEDIA */ 
	{ "保存メディア", 18 },			/* LV_PLUGIN_STRING_ID_STRID_STORAGE */ 
	{ "内部メモリ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_INT_FLASH */ 
	{ "SDカード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_EXT_CARD */ 
	{ "ロゴの表示", 15 },			/* LV_PLUGIN_STRING_ID_STRID_LOGO_DISPLAY */ 
	{ "開始", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OPENING */ 
	{ "フォーマット", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT */ 
	{ "確認", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OK */ 
	{ "キャンセル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CANCEL */ 
	{ "電子音", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BEEPER */ 
	{ "大な", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_LOUD */ 
	{ "小さな", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_SOFT */ 
	{ "言語", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANGUAGE */ 
	{ "English", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_EN */ 
	{ "Français", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_FR */ 
	{ "Español", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_ES */ 
	{ "Deutsch", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_DE */ 
	{ "Italiano", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_IT */ 
	{ "繁體中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_TC */ 
	{ "简体中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_SC */ 
	{ "日本語", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_JP */ 
	{ "Português", 10 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_PO */ 
	{ "Русский", 14 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_RU */ 
	{ "USB", 3 },			/* LV_PLUGIN_STRING_ID_STRID_USB */ 
	{ "PCモード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PC_MODE */ 
	{ "ディスク", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MSDC */ 
	{ "PCカメラ", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PCC */ 
	{ "ピクトブリッジ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PICTBRIDGE */ 
	{ "Power Charging", 14 },			/* LV_PLUGIN_STRING_ID_STRID_USBCHARGE */ 
	{ "TVモード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_TV_MODE */ 
	{ "NTSC", 4 },			/* LV_PLUGIN_STRING_ID_STRID_TV_NTSC */ 
	{ "PAL", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TV_PAL */ 
	{ "LCD輝度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BRIGHTNESS */ 
	{ "オートパワーOFF", 21 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF */ 
	{ "1 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_1MIN */ 
	{ "2 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_2MIN */ 
	{ "3 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_3MIN */ 
	{ "5 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_5MIN */ 
	{ "10 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_10MIN */ 
	{ "1 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1MIN */ 
	{ "2 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2MIN */ 
	{ "3 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3MIN */ 
	{ "5 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5MIN */ 
	{ "10 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10MIN */ 
	{ "15 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15MIN */ 
	{ "20 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_20MIN */ 
	{ "25 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_25MIN */ 
	{ "30 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30MIN */ 
	{ "60 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_60MIN */ 
	{ "Screen Save", 11 },			/* LV_PLUGIN_STRING_ID_STRID_SCREEN_SAVE */ 
	{ "ループ録画", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CYCLIC_REC */ 
	{ "Flash Record", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASH_REC */ 
	{ "Golf Shot", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GOLF_REC */ 
	{ "Dual Record", 11 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_REC */ 
	{ "インターバル撮影", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_REC */ 
	{ "インターバル撮影", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_CAP */ 
	{ "Make Movie by Photo", 19 },			/* LV_PLUGIN_STRING_ID_STRID_MAKE_MOVIE */ 
	{ "処理中…", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROCESSING */ 
	{ "どれも", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NONE */ 
	{ "デジタルゼロ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_NUM */ 
	{ "デフォルト設定", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT_SETTING */ 
	{ "はい", 6 },			/* LV_PLUGIN_STRING_ID_STRID_YES */ 
	{ "いいえ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO */ 
	{ "バージョン", 15 },			/* LV_PLUGIN_STRING_ID_STRID_VERSION */ 
	{ "再生モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PLAYBACK */ 
	{ "サムネイル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_THUMBNAIL */ 
	{ "ロゴを置きなさい", 24 },			/* LV_PLUGIN_STRING_ID_STRID_SET_LOGO */ 
	{ "回しなさい", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE */ 
	{ "回しなさい", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_S */ 
	{ "回しなさい 90°", 20 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_90 */ 
	{ "回しなさい 180°", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_180 */ 
	{ "回しなさい 270°", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_270 */ 
	{ "剪る", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP */ 
	{ "剪る", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP_S */ 
	{ "スライドショー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_SLIDE_SHOW */ 
	{ "2 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2SEC */ 
	{ "3 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3SEC */ 
	{ "5 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5SEC */ 
	{ "8 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_8SEC */ 
	{ "10 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10SEC */ 
	{ "保護", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECT */ 
	{ "保護のリーフレット", 27 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTONE */ 
	{ "保護のすべての", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTALL */ 
	{ "ロック", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LOCK */ 
	{ "現在を締めなさい", 24 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKONE */ 
	{ "全コマロック", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKALL */ 
	{ "ロックは選んだ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKSELECTED */ 
	{ "ロック解除", 15 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCK */ 
	{ "現用の鍵を開けなさい", 30 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKONE */ 
	{ "全コマロック解除", 24 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKALL */ 
	{ "選ばれるロック解除", 27 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKSELECTED */ 
	{ "DPOF", 4 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF */ 
	{ "一枚画像", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ONEIMAGE */ 
	{ "全ての画像", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_IMAGES */ 
	{ "この画像", 12 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_IMAGE */ 
	{ "このビデオ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_VIDEO */ 
	{ "画像を選択", 15 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT_IMAGES */ 
	{ "全インデックス", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_INDEX */ 
	{ "全ての", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ALL */ 
	{ "すべてのリセット", 24 },			/* LV_PLUGIN_STRING_ID_STRID_RESETALL */ 
	{ "数量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPIES */ 
	{ "後ろの", 9 },			/* LV_PLUGIN_STRING_ID_STRID_RETURN */ 
	{ "サイズを変更する", 24 },			/* LV_PLUGIN_STRING_ID_STRID_RESIZE */ 
	{ "画質の変更", 15 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITYCHANGE */ 
	{ "カードにコピーする", 27 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_TO_CARD */ 
	{ "カードからコピーする", 30 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_FROM_CARD */ 
	{ "コピー", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COPY */ 
	{ "SDに", 5 },			/* LV_PLUGIN_STRING_ID_STRID_TOSD */ 
	{ "內部に", 9 },			/* LV_PLUGIN_STRING_ID_STRID_TOINTERNAL */ 
	{ "消去", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE */ 
	{ "現用ファイルを削除する", 33 },			/* LV_PLUGIN_STRING_ID_STRID_DELETECURRENT */ 
	{ "全コマ消去", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DELETEALL */ 
	{ "選り拔き削除", 18 },			/* LV_PLUGIN_STRING_ID_STRID_DELETESELECTED */ 
	{ "データ加工", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DATAPROCESSED */ 
	{ "選り拔き", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT */ 
	{ "ページ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PAGE */ 
	{ "印刷モードを選択する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTMODESEL */ 
	{ "サイズ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SIZE */ 
	{ "標準", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STANDARD */ 
	{ "続りなさい", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CONTINUE */ 
	{ "を除く", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WITHOUT */ 
	{ "を含む", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WITH */ 
	{ "ファイル名", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NAME */ 
	{ "イメージ無し", 18 },			/* LV_PLUGIN_STRING_ID_STRID_NO_IMAGE */ 
	{ "セットする", 15 },			/* LV_PLUGIN_STRING_ID_STRID_SET */ 
	{ "内部のメモリが一杯い", 30 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORY_FULL */ 
	{ "カードが一杯い", 21 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_FULL */ 
	{ "フォルダマン", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FOLDERFULL */ 
	{ "カードエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_CARDERROR */ 
	{ "メモリエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORYERROR */ 
	{ "レンズエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LENSERROR */ 
	{ "カードは保護された", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_LOCKED */ 
	{ "保護された", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PROTECT */ 
	{ "ファイルエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PICTUREERROR */ 
	{ "電源不足   ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_LOW */ 
	{ "お待ちください", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ONEMOMENT */ 
	{ "無接続", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NOCONNECTION */ 
	{ "送信される", 15 },			/* LV_PLUGIN_STRING_ID_STRID_TRANSFERRING */ 
	{ "コンピュータに接続", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECTEDTOPC */ 
	{ "切断は、USB", 15 },			/* LV_PLUGIN_STRING_ID_STRID_REMOVEUSBCABLE */ 
	{ "合計", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOTAL */ 
	{ "日付表示", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMPING */ 
	{ "ファイル名", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_NAME */ 
	{ "枚数", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NO_OF_COPY */ 
	{ "初期設定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT */ 
	{ "メニュー", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MENU */ 
	{ "終了", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXIT */ 
	{ "お待ちください", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_WAIT */ 
	{ "開始: シャッター", 23 },			/* LV_PLUGIN_STRING_ID_STRID_STARTSHUTTER */ 
	{ "停止: シャッター", 23 },			/* LV_PLUGIN_STRING_ID_STRID_STOPSHUTTER */ 
	{ "ファイルがありません", 30 },			/* LV_PLUGIN_STRING_ID_STRID_NO_FILE */ 
	{ "カード無し", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NO_CARD */ 
	{ "画像がありません", 24 },			/* LV_PLUGIN_STRING_ID_STRID_NO_PHOTO */ 
	{ "JPEGファイルがない", 25 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_JPEG */ 
	{ "内のFlash担当", 17 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHNOTREADY */ 
	{ "Update Graph", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UPDATEBG */ 
	{ "Check Version", 13 },			/* LV_PLUGIN_STRING_ID_STRID_CHECKVERSION */ 
	{ "PStore Error", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PSTOREERR */ 
	{ "再生", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PLAY */ 
	{ "休止", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAUSE */ 
	{ "停止", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STOP */ 
	{ "移動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVE */ 
	{ "保存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SAVE */ 
	{ "次に", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NEXT */ 
	{ "变更", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CHANGE */ 
	{ "音量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VOLUME */ 
	{ "静止画像", 12 },			/* LV_PLUGIN_STRING_ID_STRID_STILL */ 
	{ "Battery Type", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_TYPE */ 
	{ "Alkaline", 8 },			/* LV_PLUGIN_STRING_ID_STRID_ALKALINE */ 
	{ "NiMH", 4 },			/* LV_PLUGIN_STRING_ID_STRID_NIMH */ 
	{ "メモリをフォーマ\nットする全てのデ\nータが消去されます", 79 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE_WARNING */ 
	{ "連続NO", 8 },			/* LV_PLUGIN_STRING_ID_STRID_SEQUENCE_NO */ 
	{ "メニュー設定を\nデフォルトに戻す", 47 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_WARNING */ 
	{ "この画像を消去する", 27 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_THIS */ 
	{ "この画像を消去全てする?", 34 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_ALL */ 
	{ "画像", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGES */ 
	{ "デバイスに接続し\nてください", 41 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECT_TO_DEVICE */ 
	{ "デバイスに\n接続されました", 38 },			/* LV_PLUGIN_STRING_ID_STRID_DEVICE_IS_CONNECTED */ 
	{ "リンクエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LINK_ERROR */ 
	{ "USBエラー", 12 },			/* LV_PLUGIN_STRING_ID_STRID_USB_ERROR */ 
	{ "a\\", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DUMMY */ 
	{ "-1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P3 */ 
	{ "-2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P6 */ 
	{ "-1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P0 */ 
	{ "-4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P3 */ 
	{ "-5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P6 */ 
	{ "-2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M2P0 */ 
	{ "+0.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P0 */ 
	{ "+1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P3 */ 
	{ "+2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P6 */ 
	{ "+1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P0 */ 
	{ "+4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P3 */ 
	{ "+5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P6 */ 
	{ "+2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P2P0 */ 
	{ "全ての画像", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ALL */ 
	{ "全インデックス", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_INDEX */ 
	{ "使用 DPOF 列印", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_DPOF */ 
	{ "印刷の設定", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_SETTING */ 
	{ "DPOF設定を再起動します", 31 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF_RESTART */ 
	{ "プリント", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT */ 
	{ "スタートプリント", 24 },			/* LV_PLUGIN_STRING_ID_STRID_START_PRINTING */ 
	{ "印刷中..", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTING */ 
	{ "印刷がキャ ンセルされました", 40 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_CANCELED */ 
	{ "終了", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_FINISHED */ 
	{ "OKを押してプリントする", 32 },			/* LV_PLUGIN_STRING_ID_STRID_OK_TO_PRINT */ 
	{ "用紙寸法機構", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_SIZE */ 
	{ "L", 1 },			/* LV_PLUGIN_STRING_ID_STRID_L */ 
	{ "2L", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2L */ 
	{ "明信片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_POSTCARD */ 
	{ "存储卡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CARD */ 
	{ "100x150", 7 },			/* LV_PLUGIN_STRING_ID_STRID_100X150 */ 
	{ "4\"\"x6\"\"", 11 },			/* LV_PLUGIN_STRING_ID_STRID_4X6 */ 
	{ "8\"\"x10\"\"", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8X10 */ 
	{ "Letter ", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LETTER */ 
	{ "11\"\"x17\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_11X17 */ 
	{ "A0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A0 */ 
	{ "A1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A1 */ 
	{ "A2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A2 */ 
	{ "A3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A3 */ 
	{ "A4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A4 */ 
	{ "A5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A5 */ 
	{ "A6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A6 */ 
	{ "A7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A7 */ 
	{ "A8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A8 */ 
	{ "A9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A9 */ 
	{ "B0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B0 */ 
	{ "B1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B1 */ 
	{ "B2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B2 */ 
	{ "B3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B3 */ 
	{ "B4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B4 */ 
	{ "B5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B5 */ 
	{ "B6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B6 */ 
	{ "B7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B7 */ 
	{ "B8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B8 */ 
	{ "B9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B9 */ 
	{ "L 尺寸捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_L_ROLLS */ 
	{ "2L 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2L_ROLLS */ 
	{ "4 英吋捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_4_ROLLS */ 
	{ "A4 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_A4_ROLLS */ 
	{ "ペーパータイプ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_TYPE */ 
	{ "写真", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_PAPER */ 
	{ "Plain", 5 },			/* LV_PLUGIN_STRING_ID_STRID_PLAIN_PAPER */ 
	{ "Fast Photo", 10 },			/* LV_PLUGIN_STRING_ID_STRID_FAST_PHOTO */ 
	{ "ファイルタイプ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_TYPE */ 
	{ "Exif/JPEG", 9 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF_JPEG */ 
	{ "Exif", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF */ 
	{ "JPEG", 4 },			/* LV_PLUGIN_STRING_ID_STRID_JPEG */ 
	{ "日付の印刷", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_PRINT */ 
	{ "ファイル名の印刷", 24 },			/* LV_PLUGIN_STRING_ID_STRID_FILENAME_PRINT */ 
	{ "画像の最適化", 18 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGE_OPTIMIZE */ 
	{ "N-UPレイアウト", 19 },			/* LV_PLUGIN_STRING_ID_STRID_LAYOUT */ 
	{ "1-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1UP */ 
	{ "2-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2UP */ 
	{ "3-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_3UP */ 
	{ "4-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_4UP */ 
	{ "5-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_5UP */ 
	{ "6-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_6UP */ 
	{ "7-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7UP */ 
	{ "8-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_8UP */ 
	{ "9-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9UP */ 
	{ "10-UP", 5 },			/* LV_PLUGIN_STRING_ID_STRID_10UP */ 
	{ "250-UP", 6 },			/* LV_PLUGIN_STRING_ID_STRID_250UP */ 
	{ "インデックス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_INDEX */ 
	{ "フチなし", 12 },			/* LV_PLUGIN_STRING_ID_STRID_1UP_BORDERLESS */ 
	{ "固定サイズ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FIXED_SIZE */ 
	{ "2.5\"\"x3.25\"\"", 16 },			/* LV_PLUGIN_STRING_ID_STRID_25X325 */ 
	{ "3.5\"\"x5\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_35X5 */ 
	{ "254x178", 7 },			/* LV_PLUGIN_STRING_ID_STRID_254X178 */ 
	{ "110x74", 6 },			/* LV_PLUGIN_STRING_ID_STRID_110X74 */ 
	{ "89x55", 5 },			/* LV_PLUGIN_STRING_ID_STRID_89X55 */ 
	{ "6x8", 3 },			/* LV_PLUGIN_STRING_ID_STRID_6X8 */ 
	{ "7x10", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7X10 */ 
	{ "9x13", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9X13 */ 
	{ "13x18", 5 },			/* LV_PLUGIN_STRING_ID_STRID_13X18 */ 
	{ "15x21", 5 },			/* LV_PLUGIN_STRING_ID_STRID_15X21 */ 
	{ "18x24", 5 },			/* LV_PLUGIN_STRING_ID_STRID_18X24 */ 
	{ "作付", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROPPING */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ERROR */ 
	{ "プリンタを切断することができます", 48 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTER_DISCONNECTABLE */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_ERROR */ 
	{ "用紙が空です", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_OUT */ 
	{ "用紙がセットさ   れていません", 42 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_LOAD_ERROR */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_EJECT_ERROR */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_MEDIA_ERROR */ 
	{ "用紙詰まりです", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_JAMMED */ 
	{ "用紙がほと    んど空です", 34 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NEAR_EMPTY */ 
	{ "サポートされてい  ない用紙タイプ", 47 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NOT_SUPPORT */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_INK_ERROR */ 
	{ "インクが空です", 21 },			/* LV_PLUGIN_STRING_ID_STRID_INK_EMPTY */ 
	{ "インクが少なく   なっています", 42 },			/* LV_PLUGIN_STRING_ID_STRID_INK_LOW */ 
	{ "インク消耗エラー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_INK_WASTE */ 
	{ "プリンター ハードウェアエラ", 40 },			/* LV_PLUGIN_STRING_ID_STRID_HW_ERROR */ 
	{ "致命的エラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_FATAL */ 
	{ "カスタマーサービスに 連絡してください", 55 },			/* LV_PLUGIN_STRING_ID_STRID_HW_SERVICE_CALL */ 
	{ "プリンターを使用できません", 39 },			/* LV_PLUGIN_STRING_ID_STRID_HW_UNAVAILABLE */ 
	{ "プリンタービジー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_HW_BUSY */ 
	{ "レバーエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_LEVER */ 
	{ "カバーが開    いています", 34 },			/* LV_PLUGIN_STRING_ID_STRID_HW_COVER_OPEN */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_MARKING_AGENT */ 
	{ "インクカバーが   開いています", 42 },			/* LV_PLUGIN_STRING_ID_STRID_HW_INK_COVER_OPEN */ 
	{ "インクカート    リッジなし", 37 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_INK_CARTRIDGE */ 
	{ "ファイルエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_ERROR */ 
	{ "ファイルが大きすぎます", 33 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PRINT_INFO */ 
	{ "ファイルデコードエラー", 33 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_DECODE_ERROR */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_UNKNOW_ERROR */ 
	{ "XMLエラー", 12 },			/* LV_PLUGIN_STRING_ID_STRID_XML_SYNTAX_ERROR */ 
	{ "こン檢測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MOTION_DET */ 
	{ "顔検出", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FACE_DET */ 
	{ "笑質檢測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMILE_DET */ 
	{ "シェイク", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ANTI_SHAKING */ 
	{ "いいえムービー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MOVIE */ 
	{ "MP3", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MP3PLAY */ 
	{ "いいえMP3ファイル", 24 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MP3FILE */ 
	{ "画像回転", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SENSOR_ROTATE */ 
	{ "録画", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD */ 
	{ "録画な音声", 15 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD_AUDIO */ 
	{ "ランプの設定", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LED_SETTING */ 
	{ "さようなら", 15 },			/* LV_PLUGIN_STRING_ID_STRID_GOOD_BYE */ 
	{ "SDカードを挿入してください", 38 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_INSERT_SD */ 
	{ "IR LED", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IR_LED */ 
	{ "microfone", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MICROPHONE */ 
	{ "Custer size wrong.\nPlease format", 33 },			/* LV_PLUGIN_STRING_ID_STRID_CLUSTER_WRONG */ 
	{ "Need Class6 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS6 */ 
	{ "Need Class4 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS4 */ 
	{ "HDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HDR */ 
	{ "Time Lapse", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_LPASE */ 
	{ "100 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_100MS */ 
	{ "200 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_200MS */ 
	{ "500 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_500MS */ 
	{ "_", 1 },			/* LV_PLUGIN_STRING_ID_STRID_UNDERSCORE */ 
	{ "WiFi", 4 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI */ 
	{ "WiFi_OFF", 8 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_OFF */ 
	{ "Refresh", 7 },			/* LV_PLUGIN_STRING_ID_STRID_REFRESH */ 
	{ "AP mode", 7 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_AP_MODE */ 
	{ "Client mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_CLIENT_MODE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FILL_ASCII */ 
	{ "Switch Mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_MODE_SWITCH */ 
	{ "2880x2160P24", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P24 */ 
	{ "2560x1440P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P30 */ 
	{ "2304x1296P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2304X1296P30 */ 
	{ "1080P96", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P96 */ 
	{ "1080P60", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60 */ 
	{ "1080P_DUAL", 10 },			/* LV_PLUGIN_STRING_ID_STRID_1080P_DUAL */ 
	{ "720P120", 7 },			/* LV_PLUGIN_STRING_ID_STRID_720P120WXH */ 
	{ "WDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_WDR */ 
	{ "RSC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_RSC */ 
	{ "G Sensor", 8 },			/* LV_PLUGIN_STRING_ID_STRID_G_SENSOR */ 
	{ "1 Sec", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1SEC */ 
	{ "30 Sec", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30SEC */ 
	{ "1 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_1HOUR */ 
	{ "2 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_2HOUR */ 
	{ "3 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_3HOUR */ 
	{ "1 Day", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1DAY */ 
	{ "IR Cut", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IRCUT */ 
	{ "Dual Cam Display", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_CAM */ 
	{ "Front", 5 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT */ 
	{ "Behind", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEHIND */ 
	{ "Both", 4 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH */ 
	{ "PTZ", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PTZ */ 
	{ "Auto Urgent Protect", 19 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_AUTO */ 
	{ "Manual Urgent Protect", 21 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_MANUAL */ 
	{ "PIM", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PIM */ 
	{ "FCW", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FCW */ 
	{ "LDWS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_LDWS */ 
	{ "DDD", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DDD */ 
	{ "ADAS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS */ 
	{ "File Recovery", 13 },			/* LV_PLUGIN_STRING_ID_STRID_REC_RECOVERY */ 
	{ "Self Timer", 10 },			/* LV_PLUGIN_STRING_ID_STRID_SELFTIMER */ 
	{ "Portrial", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRIAL */ 
	{ "Landscpe", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCPE */ 
	{ "0", 1 },			/* LV_PLUGIN_STRING_ID_STRID_0 */ 
	{ "1", 1 },			/* LV_PLUGIN_STRING_ID_STRID_1 */ 
	{ "2", 1 },			/* LV_PLUGIN_STRING_ID_STRID_2 */ 
	{ "3", 1 },			/* LV_PLUGIN_STRING_ID_STRID_3 */ 
	{ "4", 1 },			/* LV_PLUGIN_STRING_ID_STRID_4 */ 
	{ "5", 1 },			/* LV_PLUGIN_STRING_ID_STRID_5 */ 
	{ "6", 1 },			/* LV_PLUGIN_STRING_ID_STRID_6 */ 
	{ "7", 1 },			/* LV_PLUGIN_STRING_ID_STRID_7 */ 
	{ "8", 1 },			/* LV_PLUGIN_STRING_ID_STRID_8 */ 
	{ "9", 1 },			/* LV_PLUGIN_STRING_ID_STRID_9 */ 
	{ "10", 2 },			/* LV_PLUGIN_STRING_ID_STRID_10 */ 
	{ "Cloud", 5 },			/* LV_PLUGIN_STRING_ID_STRID_CLOUD */ 
	{ "Firmware Update", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FW_UPDATE */ 
	{ "UVC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_UVC */ 
	{ "Resume", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RESUME */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MCTF */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_EDGE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_ETH */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO6400 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO12800 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P24 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2704X2032P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P80 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2304X1296P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P96 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_320X240P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2304X1296P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1080P30_1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2560X1440P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2304X1296P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_640X360P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2048X2048P30_480X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH2 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SIDE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH_USR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CODEC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MJPG */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H264 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H265 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_2560X1440P30_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_QUAD_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_3840X2160P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_RESTART_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_STOP_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_SEND */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_START */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_FINISH */ 
	{ "40M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_40M */
};



