#include "Resource/Plugin/lv_plugin_common.h"
lv_plugin_string_t lv_plugin_TC_string_table[] = {
	{ NULL, 0 },
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NULL_ */ 
	{ "模式", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MODE */ 
	{ "影像尺寸", 12 },			/* LV_PLUGIN_STRING_ID_STRID_IMGSIZE */ 
	{ "解析度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_RESOLUTION */ 
	{ "12M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_12M */ 
	{ "10M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_10M */ 
	{ "9M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_9M */ 
	{ "8M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_8M */ 
	{ "7M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_7M */ 
	{ "6M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_6M */ 
	{ "5M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_5M */ 
	{ "4M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_4M */ 
	{ "3M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_3M */ 
	{ "2MHD", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2MHD */ 
	{ "2M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2M */ 
	{ "1.3M", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1M */ 
	{ "VGA", 3 },			/* LV_PLUGIN_STRING_ID_STRID_VGA */ 
	{ "QVGA", 4 },			/* LV_PLUGIN_STRING_ID_STRID_QVGA */ 
	{ "D1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_D1 */ 
	{ "720P", 4 },			/* LV_PLUGIN_STRING_ID_STRID_720P */ 
	{ "1080P", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1080P */ 
	{ "1080FHD", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHD */ 
	{ "12M 4032x3024", 13 },			/* LV_PLUGIN_STRING_ID_STRID_12MWXH */ 
	{ "10M 3648x2736", 13 },			/* LV_PLUGIN_STRING_ID_STRID_10MWXH */ 
	{ "9M 3472x2604", 12 },			/* LV_PLUGIN_STRING_ID_STRID_9MWXH */ 
	{ "8M 3264x2448", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8MWXH */ 
	{ "7M 3072x2304", 12 },			/* LV_PLUGIN_STRING_ID_STRID_7MWXH */ 
	{ "6M 2816x2112", 12 },			/* LV_PLUGIN_STRING_ID_STRID_6MWXH */ 
	{ "5M 2592x1944", 12 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH */ 
	{ "4M 2272x1704", 12 },			/* LV_PLUGIN_STRING_ID_STRID_4MWXH */ 
	{ "3M 2048x1536", 12 },			/* LV_PLUGIN_STRING_ID_STRID_3MWXH */ 
	{ "2MHD 1920x1080", 14 },			/* LV_PLUGIN_STRING_ID_STRID_2MHDWXH */ 
	{ "2M 1600x1200", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2MWXH */ 
	{ "1.3M 1280x960", 13 },			/* LV_PLUGIN_STRING_ID_STRID_1MWXH */ 
	{ "WVGA 848x480", 12 },			/* LV_PLUGIN_STRING_ID_STRID_WVGAWXH */ 
	{ "VGA 640x480", 11 },			/* LV_PLUGIN_STRING_ID_STRID_VGAWXH */ 
	{ "QVGA 320x240", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QVGAWXH */ 
	{ "1080P60,720x480P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60_D1P30 */ 
	{ "D1 720x480", 10 },			/* LV_PLUGIN_STRING_ID_STRID_D1WXH */ 
	{ "720P 1280x720", 13 },			/* LV_PLUGIN_STRING_ID_STRID_720PWXH */ 
	{ "1080P 1440x1080", 15 },			/* LV_PLUGIN_STRING_ID_STRID_1080PWXH */ 
	{ "1080FHD 1920x1080", 17 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHDWXH */ 
	{ "壓縮率", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COMPRESSION */ 
	{ "影像品質", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITY */ 
	{ "最佳", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SUPER */ 
	{ "較佳", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FINE */ 
	{ "一般", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NORMAL */ 
	{ "經濟", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ECONOMY */ 
	{ "白平衡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB */ 
	{ "自動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO */ 
	{ "日光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_DAY */ 
	{ "陰天", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_CLOUDY */ 
	{ "燈泡", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_TUNGSTEN */ 
	{ "日光燈", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB_FLUORESCENT */ 
	{ "曝光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXPOSURE */ 
	{ "曝光補償", 12 },			/* LV_PLUGIN_STRING_ID_STRID_EV */ 
	{ "ISO", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO */ 
	{ "50", 2 },			/* LV_PLUGIN_STRING_ID_STRID_ISO50 */ 
	{ "100", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO100 */ 
	{ "200", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO200 */ 
	{ "400", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO400 */ 
	{ "800", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO800 */ 
	{ "1600", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO1600 */ 
	{ "3200", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO3200 */ 
	{ "測光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_METERING */ 
	{ "中央重點測光", 18 },			/* LV_PLUGIN_STRING_ID_STRID_METER_CENTER */ 
	{ "點測光", 9 },			/* LV_PLUGIN_STRING_ID_STRID_METER_SPOT */ 
	{ "平均測光", 12 },			/* LV_PLUGIN_STRING_ID_STRID_METER_AVG */ 
	{ "拍攝方式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_MODE */ 
	{ "單張", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SINGLE */ 
	{ "連拍", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST */ 
	{ "三連拍", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_3 */ 
	{ "三次自動曝光", 18 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_AUTO */ 
	{ "2秒自拍", 10 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER2S */ 
	{ "5秒自拍", 10 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER5S */ 
	{ "10秒自拍", 11 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER10S */ 
	{ "20秒自拍", 11 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER20S */ 
	{ "閃光模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHMODE */ 
	{ "強制閃光", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHON */ 
	{ "關閉", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHOFF */ 
	{ "自動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHAUTO */ 
	{ "防紅眼", 9 },			/* LV_PLUGIN_STRING_ID_STRID_REDEYE */ 
	{ "Av", 2 },			/* LV_PLUGIN_STRING_ID_STRID_AV */ 
	{ "Tv", 2 },			/* LV_PLUGIN_STRING_ID_STRID_TV */ 
	{ "Av / Tv", 7 },			/* LV_PLUGIN_STRING_ID_STRID_AVTV */ 
	{ "Av 設定:", 10 },			/* LV_PLUGIN_STRING_ID_STRID_AVSETTING */ 
	{ "Tv 設定:", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TVSETTING */ 
	{ "Av/Tv 設定:", 13 },			/* LV_PLUGIN_STRING_ID_STRID_AVTVSETTING */ 
	{ "景色模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SCENESETTING */ 
	{ "景色模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE */ 
	{ "風景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCAPE */ 
	{ "夜景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NIGHTSCENE */ 
	{ "運動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SPORTS */ 
	{ "人物", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRAIT */ 
	{ "花", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FLOWER */ 
	{ "智能模式", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMART */ 
	{ "背光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BACKLIGHT */ 
	{ "色彩效果", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR */ 
	{ "彩色", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_FULL */ 
	{ "黑白", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_BW */ 
	{ "復古", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_SEPIA */ 
	{ "銳利度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SHARPNESS */ 
	{ "强烈", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STRONG */ 
	{ "柔和", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SOFT */ 
	{ "低", 3 },			/* LV_PLUGIN_STRING_ID_STRID_LOW */ 
	{ "中", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MED */ 
	{ "高", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH */ 
	{ "日期記錄", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMP */ 
	{ "日期/時間", 13 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_TIME */ 
	{ "日期", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DATE */ 
	{ "時間", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TIME */ 
	{ "y/m/d", 5 },			/* LV_PLUGIN_STRING_ID_STRID_Y_M_D */ 
	{ "d/m/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_D_M_Y */ 
	{ "m/d/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_M_D_Y */ 
	{ "開", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ON */ 
	{ "關", 3 },			/* LV_PLUGIN_STRING_ID_STRID_OFF */ 
	{ "數位變焦", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DZ */ 
	{ "快速檢視", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUICK_VIEW */ 
	{ "彩度", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SATURATION */ 
	{ "視訊", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE */ 
	{ "格數", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FRAMERATE */ 
	{ "30 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30FPS */ 
	{ "15 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15FPS */ 
	{ "視訊", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO */ 
	{ "錄音", 6 },			/* LV_PLUGIN_STRING_ID_STRID_AUDIO */ 
	{ "設定", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SETUP */ 
	{ "頻率", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FREQUENCY */ 
	{ "50 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_50HZ */ 
	{ "60 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_60HZ */ 
	{ "媒體選擇", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MEDIA */ 
	{ "儲存媒體", 12 },			/* LV_PLUGIN_STRING_ID_STRID_STORAGE */ 
	{ "內建記憶體", 15 },			/* LV_PLUGIN_STRING_ID_STRID_INT_FLASH */ 
	{ "記憶卡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_EXT_CARD */ 
	{ "開機畫面", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOGO_DISPLAY */ 
	{ "開機畫面", 12 },			/* LV_PLUGIN_STRING_ID_STRID_OPENING */ 
	{ "格式化", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT */ 
	{ "確認", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OK */ 
	{ "取消", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CANCEL */ 
	{ "提示音", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BEEPER */ 
	{ "高音量", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_LOUD */ 
	{ "柔和", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_SOFT */ 
	{ "語系", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANGUAGE */ 
	{ "English", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_EN */ 
	{ "Français", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_FR */ 
	{ "Español", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_ES */ 
	{ "Deutsch", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_DE */ 
	{ "Italiano", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_IT */ 
	{ "繁體中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_TC */ 
	{ "简体中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_SC */ 
	{ "日本語", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_JP */ 
	{ "Português", 10 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_PO */ 
	{ "Русский", 14 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_RU */ 
	{ "USB", 3 },			/* LV_PLUGIN_STRING_ID_STRID_USB */ 
	{ "PC模式", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PC_MODE */ 
	{ "磁碟機", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MSDC */ 
	{ "網路攝影機", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PCC */ 
	{ "PictBridge", 10 },			/* LV_PLUGIN_STRING_ID_STRID_PICTBRIDGE */ 
	{ "充電中", 9 },			/* LV_PLUGIN_STRING_ID_STRID_USBCHARGE */ 
	{ "電視輸出", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TV_MODE */ 
	{ "NTSC", 4 },			/* LV_PLUGIN_STRING_ID_STRID_TV_NTSC */ 
	{ "PAL", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TV_PAL */ 
	{ "LCD亮度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_BRIGHTNESS */ 
	{ "自動關機", 12 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF */ 
	{ "1 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_1MIN */ 
	{ "2 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_2MIN */ 
	{ "3 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_3MIN */ 
	{ "5 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_5MIN */ 
	{ "10 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_10MIN */ 
	{ "1 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_1MIN */ 
	{ "2 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_2MIN */ 
	{ "3 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_3MIN */ 
	{ "5 分鐘", 8 },			/* LV_PLUGIN_STRING_ID_STRID_5MIN */ 
	{ "10 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_10MIN */ 
	{ "15 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_15MIN */ 
	{ "20 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_20MIN */ 
	{ "25 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_25MIN */ 
	{ "30 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_30MIN */ 
	{ "60 分鐘", 9 },			/* LV_PLUGIN_STRING_ID_STRID_60MIN */ 
	{ "Screen Save", 11 },			/* LV_PLUGIN_STRING_ID_STRID_SCREEN_SAVE */ 
	{ "循環錄影", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CYCLIC_REC */ 
	{ "預錄", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FLASH_REC */ 
	{ "高速錄影", 12 },			/* LV_PLUGIN_STRING_ID_STRID_GOLF_REC */ 
	{ "雙路錄影", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_REC */ 
	{ "間隔錄影", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_REC */ 
	{ "間隔拍照", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_CAP */ 
	{ "照片合成影片", 18 },			/* LV_PLUGIN_STRING_ID_STRID_MAKE_MOVIE */ 
	{ "處理中…", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROCESSING */ 
	{ "無", 3 },			/* LV_PLUGIN_STRING_ID_STRID_NONE */ 
	{ "重設數字", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_NUM */ 
	{ "預設值", 9 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT_SETTING */ 
	{ "是", 3 },			/* LV_PLUGIN_STRING_ID_STRID_YES */ 
	{ "否", 3 },			/* LV_PLUGIN_STRING_ID_STRID_NO */ 
	{ "版本", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VERSION */ 
	{ "播放", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PLAYBACK */ 
	{ "縮圖", 6 },			/* LV_PLUGIN_STRING_ID_STRID_THUMBNAIL */ 
	{ "自定開機畫面", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SET_LOGO */ 
	{ "旋轉", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE */ 
	{ "旋轉", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_S */ 
	{ "旋轉 90°", 11 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_90 */ 
	{ "旋轉 180°", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_180 */ 
	{ "旋轉 270°", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_270 */ 
	{ "裁切", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP */ 
	{ "裁切", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROP_S */ 
	{ "幻燈片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SLIDE_SHOW */ 
	{ "2 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2SEC */ 
	{ "3 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3SEC */ 
	{ "5 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5SEC */ 
	{ "8 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_8SEC */ 
	{ "10 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10SEC */ 
	{ "保護", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECT */ 
	{ "保護單張", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTONE */ 
	{ "保護所有", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTALL */ 
	{ "保護", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LOCK */ 
	{ "保護目前檔案", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKONE */ 
	{ "保護所有檔案", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKALL */ 
	{ "保護選擇", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKSELECTED */ 
	{ "未鎖定", 9 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCK */ 
	{ "解除保護目前檔案", 24 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKONE */ 
	{ "解除保護所有檔案", 24 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKALL */ 
	{ "解除保護", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKSELECTED */ 
	{ "DPOF", 4 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF */ 
	{ "一張相片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ONEIMAGE */ 
	{ "所有相片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_IMAGES */ 
	{ "此影像", 9 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_IMAGE */ 
	{ "此影片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_VIDEO */ 
	{ "選擇圖片", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT_IMAGES */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_INDEX */ 
	{ "全部", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL */ 
	{ "重新設定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RESETALL */ 
	{ "數量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPIES */ 
	{ "返回", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RETURN */ 
	{ "調整尺寸 ", 13 },			/* LV_PLUGIN_STRING_ID_STRID_RESIZE */ 
	{ "更改畫質", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITYCHANGE */ 
	{ "複製到記憶卡", 18 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_TO_CARD */ 
	{ "從記憶卡複製", 18 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_FROM_CARD */ 
	{ "複製", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPY */ 
	{ "記憶卡", 9 },			/* LV_PLUGIN_STRING_ID_STRID_TOSD */ 
	{ "內建記憶體", 15 },			/* LV_PLUGIN_STRING_ID_STRID_TOINTERNAL */ 
	{ "删除", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE */ 
	{ "目前檔案", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETECURRENT */ 
	{ "全部檔案", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETEALL */ 
	{ "删除選擇", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DELETESELECTED */ 
	{ "資料處理", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATAPROCESSED */ 
	{ "選擇", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT */ 
	{ "頁數", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAGE */ 
	{ "列印模式選擇", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTMODESEL */ 
	{ "尺寸", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SIZE */ 
	{ "標準", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STANDARD */ 
	{ "繼續", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CONTINUE */ 
	{ "不包含", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WITHOUT */ 
	{ "包含", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WITH */ 
	{ "檔名", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NAME */ 
	{ "無相片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO_IMAGE */ 
	{ "設定", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SET */ 
	{ "記憶體已滿", 15 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORY_FULL */ 
	{ "記憶卡已滿", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_FULL */ 
	{ "檔案夾已滿", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FOLDERFULL */ 
	{ "記憶卡錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CARDERROR */ 
	{ "記憶體錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORYERROR */ 
	{ "鏡頭錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LENSERROR */ 
	{ "卡片鎖定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_LOCKED */ 
	{ "檔案保護", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PROTECT */ 
	{ "影像錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PICTUREERROR */ 
	{ "電量不足 ", 13 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_LOW */ 
	{ "請稍等", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ONEMOMENT */ 
	{ "未連接", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NOCONNECTION */ 
	{ "正在傳送", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TRANSFERRING */ 
	{ "與PC連接中", 14 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECTEDTOPC */ 
	{ "移除USB線", 12 },			/* LV_PLUGIN_STRING_ID_STRID_REMOVEUSBCABLE */ 
	{ "總計", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOTAL */ 
	{ "日期記錄", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMPING */ 
	{ "檔名", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_NAME */ 
	{ "列印數量", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_OF_COPY */ 
	{ "預設值", 9 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT */ 
	{ "選單", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MENU */ 
	{ "結束", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXIT */ 
	{ "請稍待", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_WAIT */ 
	{ "開始: 快門", 14 },			/* LV_PLUGIN_STRING_ID_STRID_STARTSHUTTER */ 
	{ "停止: 快門", 14 },			/* LV_PLUGIN_STRING_ID_STRID_STOPSHUTTER */ 
	{ "沒有檔案", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NO_FILE */ 
	{ "沒有記憶卡", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NO_CARD */ 
	{ "無相片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO_PHOTO */ 
	{ "不是JPEG檔", 13 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_JPEG */ 
	{ "閃光燈充電中", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHNOTREADY */ 
	{ "Update Graph", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UPDATEBG */ 
	{ "Check Version", 13 },			/* LV_PLUGIN_STRING_ID_STRID_CHECKVERSION */ 
	{ "PStore Error", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PSTOREERR */ 
	{ "播放", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PLAY */ 
	{ "暫停", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAUSE */ 
	{ "停止", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STOP */ 
	{ "移動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVE */ 
	{ "保存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SAVE */ 
	{ "下一項", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NEXT */ 
	{ "更改", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CHANGE */ 
	{ "音量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VOLUME */ 
	{ "拍照", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STILL */ 
	{ "Battery Type", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_TYPE */ 
	{ "Alkaline", 8 },			/* LV_PLUGIN_STRING_ID_STRID_ALKALINE */ 
	{ "NiMH", 4 },			/* LV_PLUGIN_STRING_ID_STRID_NIMH */ 
	{ "格式化記憶體\n將删除所有資料", 41 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE_WARNING */ 
	{ "檔案編號", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SEQUENCE_NO */ 
	{ "恢复默认设置", 18 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_WARNING */ 
	{ "删除單張", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_THIS */ 
	{ "删除全部?", 13 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_ALL */ 
	{ "張", 3 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGES */ 
	{ "請連接裝置", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECT_TO_DEVICE */ 
	{ "裝置已連接", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DEVICE_IS_CONNECTED */ 
	{ "連接錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LINK_ERROR */ 
	{ "USB 錯誤", 10 },			/* LV_PLUGIN_STRING_ID_STRID_USB_ERROR */ 
	{ "a\\", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DUMMY */ 
	{ "-1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P3 */ 
	{ "-2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P6 */ 
	{ "-1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P0 */ 
	{ "-4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P3 */ 
	{ "-5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P6 */ 
	{ "-2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M2P0 */ 
	{ "+0.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P0 */ 
	{ "+1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P3 */ 
	{ "+2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P6 */ 
	{ "+1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P0 */ 
	{ "+4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P3 */ 
	{ "+5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P6 */ 
	{ "+2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P2P0 */ 
	{ "列印所有照片", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ALL */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_INDEX */ 
	{ "DPOF 列印", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_DPOF */ 
	{ "列印設定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_SETTING */ 
	{ "DPOF重新開始", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF_RESTART */ 
	{ "列印", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT */ 
	{ "開始列印", 12 },			/* LV_PLUGIN_STRING_ID_STRID_START_PRINTING */ 
	{ "正在列印..", 14 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTING */ 
	{ "打印停止", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_CANCELED */ 
	{ "列印結束", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_FINISHED */ 
	{ "按確認鍵開始列印", 24 },			/* LV_PLUGIN_STRING_ID_STRID_OK_TO_PRINT */ 
	{ "紙張大小", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_SIZE */ 
	{ "L", 1 },			/* LV_PLUGIN_STRING_ID_STRID_L */ 
	{ "2L", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2L */ 
	{ "明信片", 9 },			/* LV_PLUGIN_STRING_ID_STRID_POSTCARD */ 
	{ "卡片", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CARD */ 
	{ "100x150", 7 },			/* LV_PLUGIN_STRING_ID_STRID_100X150 */ 
	{ "4\"\"x6\"\"", 11 },			/* LV_PLUGIN_STRING_ID_STRID_4X6 */ 
	{ "8\"\"x10\"\"", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8X10 */ 
	{ "信封", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LETTER */ 
	{ "11\"\"x17\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_11X17 */ 
	{ "A0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A0 */ 
	{ "A1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A1 */ 
	{ "A2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A2 */ 
	{ "A3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A3 */ 
	{ "A4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A4 */ 
	{ "A5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A5 */ 
	{ "A6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A6 */ 
	{ "A7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A7 */ 
	{ "A8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A8 */ 
	{ "A9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A9 */ 
	{ "B0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B0 */ 
	{ "B1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B1 */ 
	{ "B2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B2 */ 
	{ "B3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B3 */ 
	{ "B4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B4 */ 
	{ "B5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B5 */ 
	{ "B6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B6 */ 
	{ "B7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B7 */ 
	{ "B8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B8 */ 
	{ "B9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B9 */ 
	{ "L 尺寸捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_L_ROLLS */ 
	{ "2L 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2L_ROLLS */ 
	{ "4 英吋捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_4_ROLLS */ 
	{ "A4 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_A4_ROLLS */ 
	{ "紙張類型", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_TYPE */ 
	{ "相片紙", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_PAPER */ 
	{ "普通紙", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PLAIN_PAPER */ 
	{ "快速相片紙", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FAST_PHOTO */ 
	{ "文件類型", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_TYPE */ 
	{ "Exif/JPEG", 9 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF_JPEG */ 
	{ "Exif", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF */ 
	{ "JPEG", 4 },			/* LV_PLUGIN_STRING_ID_STRID_JPEG */ 
	{ "列印日期", 12 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_PRINT */ 
	{ "列印檔名", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILENAME_PRINT */ 
	{ "圖像最佳化", 15 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGE_OPTIMIZE */ 
	{ "佈局", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LAYOUT */ 
	{ "1-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1UP */ 
	{ "2-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2UP */ 
	{ "3-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_3UP */ 
	{ "4-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_4UP */ 
	{ "5-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_5UP */ 
	{ "6-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_6UP */ 
	{ "7-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7UP */ 
	{ "8-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_8UP */ 
	{ "9-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9UP */ 
	{ "10-UP", 5 },			/* LV_PLUGIN_STRING_ID_STRID_10UP */ 
	{ "250-UP", 6 },			/* LV_PLUGIN_STRING_ID_STRID_250UP */ 
	{ "索引", 6 },			/* LV_PLUGIN_STRING_ID_STRID_INDEX */ 
	{ "滿版列印", 12 },			/* LV_PLUGIN_STRING_ID_STRID_1UP_BORDERLESS */ 
	{ "固定大小", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FIXED_SIZE */ 
	{ "2.5\"\"x3.25\"\"", 16 },			/* LV_PLUGIN_STRING_ID_STRID_25X325 */ 
	{ "3.5\"\"x5\"\"", 13 },			/* LV_PLUGIN_STRING_ID_STRID_35X5 */ 
	{ "254x178", 7 },			/* LV_PLUGIN_STRING_ID_STRID_254X178 */ 
	{ "110x74", 6 },			/* LV_PLUGIN_STRING_ID_STRID_110X74 */ 
	{ "89x55", 5 },			/* LV_PLUGIN_STRING_ID_STRID_89X55 */ 
	{ "6x8", 3 },			/* LV_PLUGIN_STRING_ID_STRID_6X8 */ 
	{ "7x10", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7X10 */ 
	{ "9x13", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9X13 */ 
	{ "13x18", 5 },			/* LV_PLUGIN_STRING_ID_STRID_13X18 */ 
	{ "15x21", 5 },			/* LV_PLUGIN_STRING_ID_STRID_15X21 */ 
	{ "18x24", 5 },			/* LV_PLUGIN_STRING_ID_STRID_18X24 */ 
	{ "剪切", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROPPING */ 
	{ "列印錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ERROR */ 
	{ "印表機連結可移除", 24 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTER_DISCONNECTABLE */ 
	{ "紙張錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_ERROR */ 
	{ "無紙張", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_OUT */ 
	{ "紙張未裝載", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_LOAD_ERROR */ 
	{ "紙張未彈出", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_EJECT_ERROR */ 
	{ "紙張未偵測", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_MEDIA_ERROR */ 
	{ "夾紙", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_JAMMED */ 
	{ "紙張將要耗盡", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NEAR_EMPTY */ 
	{ "紙張規格不支持", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NOT_SUPPORT */ 
	{ "墨水错误", 12 },			/* LV_PLUGIN_STRING_ID_STRID_INK_ERROR */ 
	{ "無墨水", 9 },			/* LV_PLUGIN_STRING_ID_STRID_INK_EMPTY */ 
	{ "墨水將要耗盡", 18 },			/* LV_PLUGIN_STRING_ID_STRID_INK_LOW */ 
	{ "墨水錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_INK_WASTE */ 
	{ "印表機錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_ERROR */ 
	{ "嚴重印表機錯誤", 21 },			/* LV_PLUGIN_STRING_ID_STRID_HW_FATAL */ 
	{ "請聯絡印表機廠商", 24 },			/* LV_PLUGIN_STRING_ID_STRID_HW_SERVICE_CALL */ 
	{ "找不到印表機", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_UNAVAILABLE */ 
	{ "印表機忙碌中", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_BUSY */ 
	{ "印表機錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_LEVER */ 
	{ "印表機上蓋未關閉", 24 },			/* LV_PLUGIN_STRING_ID_STRID_HW_COVER_OPEN */ 
	{ "印表機錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_MARKING_AGENT */ 
	{ "墨水盒蓋未關閉", 21 },			/* LV_PLUGIN_STRING_ID_STRID_HW_INK_COVER_OPEN */ 
	{ "墨水盒未裝載", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_INK_CARTRIDGE */ 
	{ "照片錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_ERROR */ 
	{ "列印資訊錯誤", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PRINT_INFO */ 
	{ "檔案解碼錯誤", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_DECODE_ERROR */ 
	{ "未知錯誤", 12 },			/* LV_PLUGIN_STRING_ID_STRID_UNKNOW_ERROR */ 
	{ "XML語法錯誤", 15 },			/* LV_PLUGIN_STRING_ID_STRID_XML_SYNTAX_ERROR */ 
	{ "運動檢測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MOTION_DET */ 
	{ "人臉偵測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FACE_DET */ 
	{ "笑臉偵測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMILE_DET */ 
	{ "防手震", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ANTI_SHAKING */ 
	{ "無錄影", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MOVIE */ 
	{ "MP3", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MP3PLAY */ 
	{ "沒有MP3檔案", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MP3FILE */ 
	{ "影像旋轉", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SENSOR_ROTATE */ 
	{ "錄影", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD */ 
	{ "錄影聲音", 12 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD_AUDIO */ 
	{ "夜光燈設定", 15 },			/* LV_PLUGIN_STRING_ID_STRID_LED_SETTING */ 
	{ "再見", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GOOD_BYE */ 
	{ "請插入SD卡", 14 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_INSERT_SD */ 
	{ "IR LED", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IR_LED */ 
	{ "microfone", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MICROPHONE */ 
	{ "Custer size wrong.\nPlease format", 33 },			/* LV_PLUGIN_STRING_ID_STRID_CLUSTER_WRONG */ 
	{ "Need Class6 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS6 */ 
	{ "Need Class4 or Higher SD Card", 29 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS4 */ 
	{ "HDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HDR */ 
	{ "Time Lapse", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_LPASE */ 
	{ "100 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_100MS */ 
	{ "200 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_200MS */ 
	{ "500 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_500MS */ 
	{ "_", 1 },			/* LV_PLUGIN_STRING_ID_STRID_UNDERSCORE */ 
	{ "WiFi", 4 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI */ 
	{ "WiFi_OFF", 8 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_OFF */ 
	{ "Refresh", 7 },			/* LV_PLUGIN_STRING_ID_STRID_REFRESH */ 
	{ "AP mode", 7 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_AP_MODE */ 
	{ "Client mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_CLIENT_MODE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FILL_ASCII */ 
	{ "Switch Mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_MODE_SWITCH */ 
	{ "2880x2160P24", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P24 */ 
	{ "2560x1440P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P30 */ 
	{ "2304x1296P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2304X1296P30 */ 
	{ "1080P96", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P96 */ 
	{ "1080P60", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60 */ 
	{ "1080P_DUAL", 10 },			/* LV_PLUGIN_STRING_ID_STRID_1080P_DUAL */ 
	{ "720P120", 7 },			/* LV_PLUGIN_STRING_ID_STRID_720P120WXH */ 
	{ "WDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_WDR */ 
	{ "RSC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_RSC */ 
	{ "G Sensor", 8 },			/* LV_PLUGIN_STRING_ID_STRID_G_SENSOR */ 
	{ "1 Sec", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1SEC */ 
	{ "30 Sec", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30SEC */ 
	{ "1 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_1HOUR */ 
	{ "2 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_2HOUR */ 
	{ "3 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_3HOUR */ 
	{ "1 Day", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1DAY */ 
	{ "IR Cut", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IRCUT */ 
	{ "Dual Cam Display", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_CAM */ 
	{ "Front", 5 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT */ 
	{ "Behind", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEHIND */ 
	{ "Both", 4 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH */ 
	{ "PTZ", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PTZ */ 
	{ "Auto Urgent Protect", 19 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_AUTO */ 
	{ "Manual Urgent Protect", 21 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_MANUAL */ 
	{ "PIM", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PIM */ 
	{ "FCW", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FCW */ 
	{ "LDWS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_LDWS */ 
	{ "DDD", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DDD */ 
	{ "ADAS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS */ 
	{ "File Recovery", 13 },			/* LV_PLUGIN_STRING_ID_STRID_REC_RECOVERY */ 
	{ "Self Timer", 10 },			/* LV_PLUGIN_STRING_ID_STRID_SELFTIMER */ 
	{ "Portrial", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRIAL */ 
	{ "Landscpe", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCPE */ 
	{ "0", 1 },			/* LV_PLUGIN_STRING_ID_STRID_0 */ 
	{ "1", 1 },			/* LV_PLUGIN_STRING_ID_STRID_1 */ 
	{ "2", 1 },			/* LV_PLUGIN_STRING_ID_STRID_2 */ 
	{ "3", 1 },			/* LV_PLUGIN_STRING_ID_STRID_3 */ 
	{ "4", 1 },			/* LV_PLUGIN_STRING_ID_STRID_4 */ 
	{ "5", 1 },			/* LV_PLUGIN_STRING_ID_STRID_5 */ 
	{ "6", 1 },			/* LV_PLUGIN_STRING_ID_STRID_6 */ 
	{ "7", 1 },			/* LV_PLUGIN_STRING_ID_STRID_7 */ 
	{ "8", 1 },			/* LV_PLUGIN_STRING_ID_STRID_8 */ 
	{ "9", 1 },			/* LV_PLUGIN_STRING_ID_STRID_9 */ 
	{ "10", 2 },			/* LV_PLUGIN_STRING_ID_STRID_10 */ 
	{ "Cloud", 5 },			/* LV_PLUGIN_STRING_ID_STRID_CLOUD */ 
	{ "Firmware Update", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FW_UPDATE */ 
	{ "UVC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_UVC */ 
	{ "Resume", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RESUME */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MCTF */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_EDGE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_ETH */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO6400 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ISO12800 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P24 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2704X2032P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P80 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2304X1296P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P96 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P120 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P240 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_320X240P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2304X1296P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1080P30_1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1280X720P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2560X1440P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2304X1296P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_640X360P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_848X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2048X2048P30_480X480P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH2 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SIDE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH_USR */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_CODEC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_MJPG */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H264 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_H265 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P50 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_3840X2160P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P60 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_2560X1440P30_1920X1080P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_QUAD_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_3840X2160P30_1920X1080P30 */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_RESTART_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_STOP_REC */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_SEND */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_START */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_ETHCAM_UDFW_FINISH */ 
	{ "40M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_40M */
};



